<?xml version="1.0" encoding="windows-1252" ?>
<formular name="Umsatzsteuer" anzeigename="U30 2015 August (AT)" voranmeldungszeitraum="8" seiten="4" querformat="1" schriftart="Courier New" schriftgroesse="25" >
	<felder>
		<feld id="4001" typ="Einstellungsdaten" seite="1" horizontal="75" vertikal="155" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Finanzamt Name</name>
			<erweiterung>fname</erweiterung>
		</feld>
		<feld id="4002" typ="Einstellungsdaten" seite="1" horizontal="75" vertikal="190" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>fname</name>
			<erweiterung>fstrasse</erweiterung>
		</feld>
		<feld id="4003" typ="Einstellungsdaten" seite="1" horizontal="75" vertikal="220" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Finanzamt-PLZl</name>
			<erweiterung>fplz</erweiterung>
		</feld>
		<feld id="4004" typ="Einstellungsdaten" seite="1" horizontal="130" vertikal="220" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Anschrift Ort</name>
			<erweiterung>fort</erweiterung>
		</feld>
		<feld id="4005" typ="Einstellungsdaten" seite="1" horizontal="505" vertikal="411" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Steuernummer</name>
			<erweiterung>fsteuernummer</erweiterung>
		</feld>
		<feld id="4006" typ="Einstellungsdaten" seite="1" horizontal="440" vertikal="410" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Finanzamt Team</name>
			<erweiterung>fname2</erweiterung>
		</feld>
		<feld id="4007" typ="Freitext" seite="1" horizontal="71" vertikal="371" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Quartal</name>
			<erweiterung>X</erweiterung>
		</feld>
		<feld id="4008" typ="Freitext" seite="1" horizontal="650" vertikal="410" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Quartal</name>
			<erweiterung>08</erweiterung>
		</feld>
		<feld id="4009" typ="Freitext" seite="1" horizontal="890" vertikal="410" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Quartal</name>
			<erweiterung></erweiterung>
		</feld>
		<feld id="4010" typ="Einstellungsdaten" seite="1" horizontal="165" vertikal="600" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="ja" >
			<name>name</name>
			<erweiterung>name</erweiterung>
		</feld>
		<feld id="4011" typ="Einstellungsdaten" seite="1" horizontal="90" vertikal="600" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="ja" >
			<name>Vorname</name>
			<erweiterung>vorname</erweiterung>
		</feld>
		<feld id="4012" typ="Einstellungsdaten" seite="1" horizontal="90" vertikal="900" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>PLZ</name>
			<erweiterung>plz</erweiterung>
		</feld>
		<feld id="4013" typ="Einstellungsdaten" seite="1" horizontal="308" vertikal="900" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Ort</name>
			<erweiterung>ort</erweiterung>
		</feld>
		<feld id="4014" typ="Einstellungsdaten" seite="1" horizontal="90" vertikal="700" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Strasse</name>
			<erweiterung>strasse</erweiterung>
		</feld>
		<feld id="3103" typ="Einnahmen" seite="1" horizontal="1100" vertikal="1035" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="ja" >
			<name>Vom Finanzamt erstattete und ggf. verrechnete Umsatzsteuer</name>
		</feld>
		<feld id="1000" typ="Summe" seite="1" horizontal="915" vertikal="1035" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="ja" >
			<name>Lieferungen und sonstige Leistungen</name>
			<erweiterung>netto(e)-3103</erweiterung>
		</feld>
		<feld id="1021" typ="Einnahmen" seite="1" horizontal="915" vertikal="1175" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Einnahmen nach §19 Abs. 1a Ustg</name>
		</feld>
		<feld id="2000" typ="Summe" seite="1" horizontal="915" vertikal="1240" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Summe</name>
			<erweiterung>1000-1021</erweiterung>
		</feld>
		<feld id="1011" typ="Einnahmen" seite="2" horizontal="915" vertikal="145" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Lieferungen in Drittländer</name>
		</feld>
		<feld id="1017" typ="Einnahmen" seite="2" horizontal="915" vertikal="360" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>innergemeinschaftliche Lieferungen</name>
		</feld>
		<feld id="1020" typ="Summe" seite="2" horizontal="915" vertikal="654" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>steuerfreie Umsätze ohne Vorsteuerabzug</name>
			<erweiterung>netto0000(e)-1017-3103-1011-1021</erweiterung>
		</feld>
		<feld id="100" typ="Summe" seite="2" horizontal="915" vertikal="725" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="ja" >
			<name>Gesamtbetrag</name>
			<erweiterung>2000-1017-1020-1011</erweiterung>
		</feld>
		<feld id="1022" typ="Summe" seite="2" horizontal="610" vertikal="830" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="ja" >
			<name>Steuerpflichtige Umsätze zum Steuersatz von 20%</name>
			<erweiterung>netto20000(e)</erweiterung>
		</feld>
		<feld id="2022" typ="Summe" seite="2" horizontal="915" vertikal="830" ausrichtung="rechtsbuendig" anteil="mwst" nachkommaanteil="mit" nullwertdarstellung="ja" >
			<name>Mwst zum Steuersatz von 20%</name>
			<erweiterung>1022*20/100</erweiterung>
		</feld>
		<feld id="1029" typ="Summe" seite="2" horizontal="610" vertikal="900" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Steuerpflichtige Umsätze zum Steuersatz von 10%</name>
			<erweiterung>netto10000(e)</erweiterung>
		</feld>
		<feld id="2029" typ="Summe" seite="2" horizontal="915" vertikal="900" ausrichtung="rechtsbuendig" anteil="mwst" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Mwst zum Steuersatz von 10%</name>
			<erweiterung>1029*10/100</erweiterung>
		</feld>
		<feld id="1025" typ="Summe" seite="2" horizontal="610" vertikal="970" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Steuerpflichtige Umsätze zum Steuersatz von 12%</name>
			<erweiterung>mwst12000(e)</erweiterung>
		</feld>
		<feld id="2025" typ="Summe" seite="2" horizontal="915" vertikal="970" ausrichtung="rechtsbuendig" anteil="mwst" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Mwst</name>
			<erweiterung>1025*12/100</erweiterung>
		</feld>
		<feld id="1070" typ="Ausgaben" seite="3" horizontal="610" vertikal="462" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Innergemeinschaftliche Erwerbe</name>
		</feld>
		<feld id="1072" typ="Summe" seite="3" horizontal="610" vertikal="695" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Innergemeinschaftliche Erwerbe 20%</name>
			<erweiterung>1070</erweiterung>
		</feld>
		<feld id="2072" typ="Summe" seite="3" horizontal="915" vertikal="695" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Innergemeinschaftliche Erwerbe Mwst 20%</name>
			<erweiterung>1072*20/100</erweiterung>
		</feld>
		<feld id="1060" typ="Summe" seite="3" horizontal="915" vertikal="1125" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>060</name>
			<erweiterung>mwst(a)</erweiterung>
		</feld>
		<feld id="1065" typ="Summe" seite="4" horizontal="915" vertikal="145" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Vorsteuer aus dem innergemeinschaftlichen Erwerb</name>
			<erweiterung>2072</erweiterung>
		</feld>
		<feld id="1083" typ="Summe" seite="3" horizontal="915" vertikal="1265" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>summe</name>
			<erweiterung>2083*20/100</erweiterung>
		</feld>
		<feld id="2083" typ="Ausgaben" seite="3" horizontal="1100" vertikal="1265" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Erwerbe aus Drittländern</name>
		</feld>
		<feld id="2102" typ="Summe" seite="4" horizontal="915" vertikal="767" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Gesamt Vorsteuer</name>
			<erweiterung>1060+1065+1083</erweiterung>
		</feld>
		<feld id="1095" typ="Summe" seite="4" horizontal="915" vertikal="985" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Zahllast_Gutschrift</name>
			<erweiterung>2022+2029+2025-2102+2072</erweiterung>
		</feld>
	</felder>
	<seiten>
		<seite nr="1" >U30-AT-2015-1.png</seite>
		<seite nr="2" >U30-AT-2015-2.png</seite>
		<seite nr="3" >U30-AT-2015-3.png</seite>
		<seite nr="4" >U30-AT-2015-4.png</seite>
	</seiten>
</formular>