# EasyCash

./: .gitignore  2DArray.cpp  2DArray.h  AnfangssaldoDlg.cpp  AnfangssaldoDlg.h  CLAUDE.md  DSAMessageBox.cpp  DSAMessageBox.h  DatenverzeichnisDlg.cpp  DatenverzeichnisDlg.h  DownloadDialog.cpp  DownloadDialog.h  ECTEngineInterop.cpp  ECTEngineInterop.h  EasyCash.dsp  EasyCash.rc  EasyCash.vcproj  EasyCash.vcxproj  EasyCash.vcxproj.filters  ExtSplitter.cpp  ExtSplitter.h  Formularabschnitt.cpp  Formularabschnitt.h  Formularfeld.cpp  Formularfeld.h  IconAuswahl.cpp  IconAuswahl.h  IconAuswahlBestandskonto.cpp  IconAuswahlBestandskonto.h  IconAuswahlBetrieb.cpp  IconAuswahlBetrieb.h  IconAuswahlMandant.cpp  IconAuswahlMandant.h  LIZENZ.txt  MandantName.cpp  MandantName.h  MyInternetSession.cpp  MyInternetSession.h  MyListView.cpp  MyListView.h  (+105 more)
ECTBridge/: AfAGenauigkeit.cpp  BuchungConverter.cpp  BuchungConverter.h  ECTBridge.def  ECTBridge.ini  ECTBridge.vcxproj  ECTBridge.vcxproj.filters  ECTIFace.rc  EINBINDEN_ANLEITUNG.md  EasyCT.exe.config  EasyCashDocBridge.cpp  EasyCashDocBridge.h  EinstellungenExports.cpp  EinstellungenExports.h  EngineHost.h  Exports.cpp  Exports.h  JournalExports.cpp  JournalExports.h  Marshalling.h  NativeInit.cpp  README.md  ViewExports.cpp  ViewExports.h  XMLite.cpp  XMLite.h  easycashdoc.cpp  easycashdoc.h  ectifacemisc.cpp  stdafx.cpp  stdafx.h
ECTEngine/: AfaCalculator.cs  Betrag.cs  Buchung.cs  BuchungsDocument.cs  Dauerbuchung.cs  ECTEngine.csproj  ECTEngine_Migrationsplan.md  Einstellungen.cs  Enums.cs  ErweiterungStore.cs  README.md
ECTEngine.Tests/: BetragTests.cs  BuchungsDocumentTests.cs  ECTEngine.Tests.csproj  ErweiterungStoreTests.cs
ECTEngine/Calculations/: BackupManager.cs  CurrencyConverter.cs  YearTransitionEngine.cs
ECTEngine/Helpers/: ConfigurationManager.cs  WaehrungsHelper.cs
ECTEngine/Models/: Betrag.cs  Buchung.cs  Dauerbuchung.cs
ECTIFace/: AfAGenauigkeit.cpp  AfAGenauigkeit.h  Datensicherungsoptionen.cpp  Datensicherungsoptionen.h  ECTIFace.rc  ECTIFace.vcproj  ECTIFace.vcxproj  ECTIFace.vcxproj.filters  Startoptionen.cpp  Startoptionen.h  XMLite.cpp  buchungsjahrwaehlen.cpp  buchungsjahrwaehlen.h  easycashdoc.cpp  easycashdoc.h  ectiface.cpp  ectiface.def  ectiface.dsp  ectiface.h  ectifacemisc.cpp  konvertierung.cpp  konvertierung.h  readme.txt  resource.h  stdafx.cpp  stdafx.h
ECTIFaceStub/: ECTIFace.def  ECTIFaceStub.cpp  ECTIFaceStub.vcxproj
ECTReg/: ectreg.cpp  ectreg.h  ectreg.rc  ectregdlg.cpp  ectregdlg.h  readme.txt  resource.h  stdafx.cpp
ECTUpdater/: ECTUpdater.aps  ECTUpdater.cpp  ECTUpdater.h  ECTUpdater.rc  ECTUpdater.sln  ECTUpdater.vcproj  ECTUpdater.vcxproj  ECTUpdater.vcxproj.filters  ECTUpdaterDlg.cpp  ECTUpdaterDlg.h  (+5 more)
ECTViews/: ECTViews.csproj  IconSpriteSplitter.cs  ViewHost.cs
ECTViews/Journal/: JournalEmbed.cs  JournalFilter.cs  JournalRow.cs  JournalRowStyleSelector.cs  JournalView.xaml  JournalView.xaml.cs  JournalViewModel.cs  JournalWindow.cs  NavigationItem.cs  NavigationView.xaml  NavigationView.xaml.cs  NavigationViewModel.cs
ECTViews/ViewModels/: BuchungViewModel.cs  IconListItem.cs  RelayCommand.cs  ViewModelBase.cs
ECTViews/Views/: BuchungView.xaml  BuchungView.xaml.cs  ListBoxScroll .cs  ScrollIntoViewForListBox.cs
(+636 files in other folders)
