<?xml version="1.0" encoding="windows-1252" ?>
<formular name="Beilage E1a-K" anzeigename="Einkommensteuererklärung E1 Kleinbetriebe 2019 (AT)" seiten="2" schriftart="Courier New" schriftgroesse="20" >
	<felder>
		<feld id="1" typ="Einstellungsdaten" seite="1" horizontal="100" vertikal="86" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Finanzamt Name</name>
			<erweiterung>fname</erweiterung>
		</feld>
		<feld id="2" typ="Einstellungsdaten" seite="1" horizontal="100" vertikal="110" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>fname</name>
			<erweiterung>fstrasse</erweiterung>
		</feld>
		<feld id="3" typ="Einstellungsdaten" seite="1" horizontal="100" vertikal="133" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Finanzamt-PLZl</name>
			<erweiterung>fplz</erweiterung>
		</feld>
		<feld id="4" typ="Einstellungsdaten" seite="1" horizontal="191" vertikal="133" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Anschrift Ort</name>
			<erweiterung>fort</erweiterung>
		</feld>
		<feld id="10" typ="Einstellungsdaten" seite="1" horizontal="120" vertikal="373" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Name</name>
			<erweiterung>name</erweiterung>
		</feld>
		<feld id="11" typ="Einstellungsdaten" seite="1" horizontal="120" vertikal="443" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Vorname</name>
			<erweiterung>vorname</erweiterung>
		</feld>
		<feld id="12" typ="Einstellungsdaten" seite="1" horizontal="211" vertikal="303" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Steuernummer</name>
			<erweiterung>fsteuernummer</erweiterung>
		</feld>
		<feld id="13" typ="Einstellungsdaten" seite="1" horizontal="120" vertikal="303" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Team</name>
			<erweiterung>fname2</erweiterung>
		</feld>
		<feld id="14" typ="Einstellungsdaten" seite="1" horizontal="115" vertikal="947" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>PLZ</name>
			<erweiterung>plz</erweiterung>
		</feld>
		<feld id="15" typ="Einstellungsdaten" seite="1" horizontal="260" vertikal="947" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Ort</name>
			<erweiterung>ort</erweiterung>
		</feld>
		<feld id="16" typ="Einstellungsdaten" seite="1" horizontal="480" vertikal="947" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Strasse</name>
			<erweiterung>strasse</erweiterung>
		</feld>
		<feld id="21" typ="Freitext" seite="1" horizontal="530" vertikal="1055" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Bruttosyste,</name>
			<erweiterung>X</erweiterung>
		</feld>
		<feld id="9040" typ="Einnahmen" seite="2" horizontal="950" vertikal="150" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Erträge/Betriebseinahmen</name>
		</feld>
		<feld id="9050" typ="Einnahmen" seite="2" horizontal="950" vertikal="188" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Erträge/Betriebseinnahmen gemäß §109</name>
		</feld>
		<feld id="9060" typ="Einnahmen" seite="2" horizontal="950" vertikal="226" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Anlagenerträge/Entnahmewerte von Alagevermögen</name>
		</feld>
		<feld id="9090" typ="Einnahmen" seite="2" horizontal="950" vertikal="263" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Übrige Erträge/Betriebseinahmen (z.B. Finanzerträge)</name>
		</feld>
		<feld id="9099" typ="Summe" seite="2" horizontal="950" vertikal="300" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Summe der Erträge/Betriebseinnahmen</name>
			<erweiterung>9040+9050+9060+9090</erweiterung>
		</feld>
		<feld id="9100" typ="Ausgaben" seite="2" horizontal="950" vertikal="358" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Waren, Rohstoffe, Hilfstoffe</name>
		</feld>
		<feld id="9110" typ="Ausgaben" seite="2" horizontal="950" vertikal="397" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Beigestelltes Personal (Fremdpersonal) und Fremdleistungen</name>
		</feld>
		<feld id="9120" typ="Ausgaben" seite="2" horizontal="950" vertikal="434" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Personalaufwand (eigenes Personal)</name>
		</feld>
		<feld id="9130" typ="Ausgaben" seite="2" horizontal="950" vertikal="474" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Abschreibung auf das Anlagevermögen (Afa, GWG)</name>
		</feld>
		<feld id="9160" typ="Ausgaben" seite="2" horizontal="950" vertikal="510" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Reise- und Fahrtspesen inkl. Kilometergeld und Diäten</name>
		</feld>
		<feld id="9180" typ="Ausgaben" seite="2" horizontal="950" vertikal="548" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Miet- und Pachtaufwand</name>
		</feld>
		<feld id="9220" typ="Ausgaben" seite="2" horizontal="950" vertikal="587" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Zinsen und ähnliche Aufwendungen</name>
		</feld>
		<feld id="9225" typ="Ausgaben" seite="2" horizontal="950" vertikal="625" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Eigene Pflichtversicherungsbeiträge und Beiträge zu Versorgungs- und Unterstützungseinrichtungen</name>
		</feld>
		<feld id="9243" typ="Ausgaben" seite="2" horizontal="950" vertikal="677" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Betriebliche Spenden an Forschungs und Lehreinrichtungen</name>
		</feld>		
		<feld id="9244" typ="Ausgaben" seite="2" horizontal="950" vertikal="723" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Betriebliche Spenden an mildtätige Organisationen</name>
		</feld>	
		<feld id="9245" typ="Ausgaben" seite="2" horizontal="950" vertikal="771" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Betriebliche Spenden an Umweltschutz und Tierheime</name>
		</feld>		
		<feld id="9246" typ="Ausgaben" seite="2" horizontal="950" vertikal="810" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Betriebliche Spenden an freiwillige Feuerwehren</name>
		</feld>		
		<feld id="9261" typ="Ausgaben" seite="2" horizontal="950" vertikal="849" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Zuwendung zur Vermögensausstattung einer gemeinnützigen Stiftung</name>
		</feld>		
		<feld id="9262" typ="Ausgaben" seite="2" horizontal="950" vertikal="888" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Zuwendung zan die Innovationsstiftung für Bildung</name>
		</feld>			
		<feld id="9230" typ="Ausgaben" seite="2" horizontal="950" vertikal="924" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Übrige und/oder pauschale Aufwendungen/Betriebsausgaben</name>
		</feld>	
		<feld id="9259" typ="Einnahmen" seite="2" horizontal="950" vertikal="963" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Pauschalierte Betriebsausgaben</name>
		</feld>	
		<feld id="9299" typ="Summe" seite="2" horizontal="950" vertikal="1000" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Summe der Betriebsausgaben</name>
			<erweiterung>9100+9110+9120+9130+9160+9180+9220+9225+9243+9244+9245+9246+9261+9262+9230+9259</erweiterung>
		</feld>		
		<feld id="9399" typ="Summe" seite="2" horizontal="950" vertikal="1098" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Gewinn/Verlust</name>
			<erweiterung>9099-9299</erweiterung>
		</feld>
	</felder>
	<seiten>
		<seite nr="1" >E1a-K-AT-2019-1.png</seite>
		<seite nr="2" >E1a-K-AT-2019-2.png</seite>
	</seiten>
</formular>

