<?xml version="1.0" encoding="windows-1252" ?>
<formular name="Umsatzsteuer-Voranmeldung" anzeigename="Umsatzsteuer-Voranmeldung 2014 Januar (D)" voranmeldungszeitraum="1" seiten="2" schriftart="Courier New" schriftgroesse="24" >
	<felder>
		<feld id="1" typ="Einstellungsdaten" seite="1" horizontal="156" vertikal="109" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>steuernummer</name>
			<erweiterung>fsteuernummer</erweiterung>
		</feld>
		<feld id="2" typ="Einstellungsdaten" seite="1" horizontal="115" vertikal="228" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>fname</name>
			<erweiterung>fname</erweiterung>
		</feld>
		<feld id="3" typ="Einstellungsdaten" seite="1" horizontal="115" vertikal="258" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>fname2</name>
			<erweiterung>fname2</erweiterung>
		</feld>
		<feld id="4" typ="Einstellungsdaten" seite="1" horizontal="115" vertikal="288" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>fstrasse</name>
			<erweiterung>fstrasse</erweiterung>
		</feld>
		<feld id="5" typ="Einstellungsdaten" seite="1" horizontal="115" vertikal="318" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>fplz</name>
			<erweiterung>fplz</erweiterung>
		</feld>
		<feld id="6" typ="Einstellungsdaten" seite="1" horizontal="115" vertikal="408" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>name</name>
			<erweiterung>name</erweiterung>
		</feld>
		<feld id="7" typ="Einstellungsdaten" seite="1" horizontal="115" vertikal="438" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>strasse</name>
			<erweiterung>strasse</erweiterung>
		</feld>
		<feld id="8" typ="Einstellungsdaten" seite="1" horizontal="115" vertikal="483" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>plz</name>
			<erweiterung>plz</erweiterung>
		</feld>
		<feld id="41" typ="Einnahmen" seite="1" horizontal="715" vertikal="622" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Steuerfreie Lieferungen an Abnehmer mit USt-Id Nr.</name>
			<erweiterung/>
		</feld>
		<feld id="44" typ="Einnahmen" seite="1" horizontal="715" vertikal="651" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Steuerfreie Lieferungen neuer Fahrzeuge an Abnehmer ohne USt-Id Nr.</name>
			<erweiterung/>
		</feld>
		<feld id="49" typ="Einnahmen" seite="1" horizontal="715" vertikal="682" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Steuerfreie Lieferungen neuer Fahrzeuge außerhalb eines Unternehmens</name>
			<erweiterung/>
		</feld>
		<feld id="43" typ="Einnahmen" seite="1" horizontal="715" vertikal="712" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Weitere steuerfreie Umsätze mit Vorsteuerabzug</name>
			<erweiterung/>
		</feld>
		<feld id="48" typ="Einnahmen" seite="1" horizontal="715" vertikal="742" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Steuerfreie Umsätze ohne Vorsteuerabzug</name>
			<erweiterung/>
		</feld>
		<feld id="81" typ="Summe" seite="1" horizontal="715" vertikal="802" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Steuerpflichtige Umsätze zum Steuersatz von 19%</name>
			<erweiterung>netto19000(e)</erweiterung>
		</feld>
		<feld id="1081" typ="Summe" seite="1" horizontal="979" vertikal="802" ausrichtung="rechtsbuendig" anteil="mwst" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Steuerpflichtige Umsätze zum Steuersatz von 19% (Steuer)</name>
			<erweiterung>81*119/100-81</erweiterung>
		</feld>
		<feld id="86" typ="Summe" seite="1" horizontal="715" vertikal="832" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Steuerpflichtige Umsätze zum Steuersatz von 7%</name>
			<erweiterung>netto7000(e)</erweiterung>
		</feld>
		<feld id="1086" typ="Summe" seite="1" horizontal="980" vertikal="832" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Steuerpflichtige Umsätze zum Steuersatz von 7% (Steuer)</name>
			<erweiterung>86*107/100-86</erweiterung>
		</feld>
		<feld id="35" typ="Summe" seite="1" horizontal="715" vertikal="864" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Steuerpflichtige Umsätze, die anderen Steuersätzen unterliegen</name>
			<erweiterung>netto(e)-netto0000(e)-netto7000(e)-netto19000(e)</erweiterung>
		</feld>
		<feld id="36" typ="Summe" seite="1" horizontal="980" vertikal="864" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Steuerpflichtige Umsätze, die anderen Steuersätzen unterliegen (Steuer)</name>
			<erweiterung>mwst(e)-mwst0000(e)-mwst7000(e)-mwst19000(e)</erweiterung>
		</feld>
		<feld id="77" typ="Einnahmen" seite="1" horizontal="715" vertikal="894" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Lieferungen land- und forstwirtschaftlicher Betriebe an Abnehmer mit USt-Id Nr.</name>
			<erweiterung/>
		</feld>
		<feld id="76" typ="Einnahmen" seite="1" horizontal="715" vertikal="925" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Umsätze, für die eine Steuer nach §24 UStG zu entrichten ist (Netto-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="80" typ="Einnahmen" seite="1" horizontal="980" vertikal="925" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Umsätze, für die eine Steuer nach §24 UStG zu entrichten ist (Steuer-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="91" typ="Ausgaben" seite="1" horizontal="716" vertikal="985" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Steuerfreie innergemeinschaftliche Erwerbe nach §4b UStG</name>
			<erweiterung/>
		</feld>
		<feld id="89" typ="Ausgaben" seite="1" horizontal="717" vertikal="1015" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Innergem. Erwerbe zu 19% (Netto-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="1189" typ="Einnahmen" seite="1" horizontal="980" vertikal="1015" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Innergem. Erwerbe zu 19% (Steuer-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="93" typ="Ausgaben" seite="1" horizontal="717" vertikal="1045" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Innergem. Erwerbe zu 7% (Netto-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="1193" typ="Einnahmen" seite="1" horizontal="980" vertikal="1045" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Innergem. Erwerbe zu 7% (Steuer-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="95" typ="Ausgaben" seite="1" horizontal="717" vertikal="1076" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Innergem. Erwerbe zu anderen Steuersätzen (Netto-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="98" typ="Ausgaben" seite="1" horizontal="980" vertikal="1076" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Innergem. Erwerbe zu anderen Steuersätzen (Steuer-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="94" typ="Ausgaben" seite="1" horizontal="718" vertikal="1106" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Innergem. Erwerbe neuer Fahrzeuge von Lieferern ohne USt-Id Nr. (Netto-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="42" typ="Einnahmen" seite="1" horizontal="715" vertikal="1167" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Lieferungen des ersten Abnehmers bei innergemeinschaftlichen Dreiecksgeschäften</name>
			<erweiterung/>
		</feld>
		<feld id="60" typ="Einnahmen" seite="1" horizontal="715" vertikal="1228" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Steuerpflichtige Umsätze im Sinne des §13b Abs. 1 Satz 1 Nr. 1 bis 5 UStG, für die der Leistungsempfänger die Steuer schuldet</name>
			<erweiterung/>
		</feld>
		<feld id="45" typ="Einnahmen" seite="1" horizontal="715" vertikal="1293" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Nicht steuerbare Umsätze (Leistungsort nicht im Inland)</name>
			<erweiterung/>
		</feld>
		<feld id="1000" typ="Summe" seite="1" horizontal="980" vertikal="1322" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Übertrag</name>
			<erweiterung>1081+1086+36+80+1189+1193+98+96</erweiterung>
		</feld>
		<feld id="2001" typ="Einstellungsdaten" seite="2" horizontal="195" vertikal="47" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>Steuernummer nochmal</name>
			<erweiterung>fsteuernummer</erweiterung>
		</feld>
		<feld id="2002" typ="Summe" seite="2" horizontal="951" vertikal="78" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Übertrag nochmal</name>
			<erweiterung>1000</erweiterung>
		</feld>
		<feld id="52" typ="Ausgaben" seite="2" horizontal="685" vertikal="197" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>Leistungen eines im Ausland ansässigen Unternehmers (Netto-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="53" typ="Einnahmen" seite="2" horizontal="951" vertikal="197" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Leistungen eines im Ausland ansässigen Unternehmers (Steuer-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="73" typ="Ausgaben" seite="2" horizontal="685" vertikal="228" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Lieferungen sicherungsübereigneter Gegenstände und Umsätze, die unter das GrEStG fallen (Netto-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="74" typ="Einnahmen" seite="2" horizontal="951" vertikal="228" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Lieferungen sicherungsübereigneter Gegenstände und Umsätze, die unter das GrEStG fallen (Steuer-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="84" typ="Ausgaben" seite="2" horizontal="684" vertikal="288" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Bauleistungen eines im Inland ansässigen Unternehmers (Netto-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="85" typ="Einnahmen" seite="2" horizontal="952" vertikal="288" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Bauleistungen eines im Inland ansässigen Unternehmers (Steuer-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="65" typ="Ausgaben" seite="2" horizontal="951" vertikal="320" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Steuer infolge Wechsels der Besteuerungsform</name>
			<erweiterung/>
		</feld>
		<feld id="2003" typ="Summe" seite="2" horizontal="951" vertikal="350" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Umsatzsteuer</name>
			<erweiterung>2002+47+53+74+79+85+65</erweiterung>
		</feld>
		<feld id="66" typ="Ausgaben" seite="2" horizontal="1250" vertikal="410" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="ja" >
			<name>Vorsteuerbeträge aus Rechnungen von anderen Unternehmen</name>
			<erweiterung/>
		</feld>
		<feld id="61" typ="Ausgaben" seite="2" horizontal="951" vertikal="440" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Vorsteuerbeträge aus dem innergemeinschaftlichen Erwerb von Gegenständen</name>
			<erweiterung/>
		</feld>
		<feld id="62" typ="Ausgaben" seite="2" horizontal="951" vertikal="471" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Entrichtete Einfuhrumsatzsteuer</name>
			<erweiterung/>
		</feld>
		<feld id="67" typ="Ausgaben" seite="2" horizontal="951" vertikal="502" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Vorsteuerbeträge im Sinne des §13b Abs. 1 UStG</name>
			<erweiterung/>
		</feld>
		<feld id="63" typ="Ausgaben" seite="2" horizontal="951" vertikal="532" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Vorsteuerbeträge, die nach allgemeinen Durchschnittssätzen berechnet sind</name>
			<erweiterung/>
		</feld>
		<feld id="64" typ="Ausgaben" seite="2" horizontal="951" vertikal="563" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Berichtigung des Vorsteuerabzugs (§15a UStG)</name>
			<erweiterung/>
		</feld>
		<feld id="59" typ="Ausgaben" seite="2" horizontal="951" vertikal="593" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Vorsteuerabzug für innergemeinschaftliche Lieferungen neuer Fahrzeuge außerhalb eines Unternehmens sowie von Kleinunternehmern</name>
			<erweiterung/>
		</feld>
		<feld id="2004" typ="Summe" seite="2" horizontal="951" vertikal="623" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Verbleibender Betrag</name>
			<erweiterung>2003-1466-61-62-67-63-64-59</erweiterung>
		</feld>
		<feld id="69" typ="Ausgaben" seite="2" horizontal="951" vertikal="684" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>In Rechnungen unrichtig oder unberechtigt ausgewiesene Steuerbeträge</name>
			<erweiterung/>
		</feld>
		<feld id="9" typ="Freitext" seite="1" horizontal="620" vertikal="258" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>Voranmeldungszeitraum Kreuzchen</name>
			<erweiterung>X</erweiterung>
		</feld>
		<feld id="10" typ="Einstellungsdaten" seite="1" horizontal="212" vertikal="318" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>fort</name>
			<erweiterung>fort</erweiterung>
		</feld>
		<feld id="11" typ="Einstellungsdaten" seite="1" horizontal="212" vertikal="483" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>ort</name>
			<erweiterung>ort</erweiterung>
		</feld>
		<feld id="1466" typ="Summe" seite="2" horizontal="952" vertikal="410" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Vorsteuerbeträge Summenfeld</name>
			<erweiterung>66+mwst(a)</erweiterung>
		</feld>
		<feld id="96" typ="Ausgaben" seite="1" horizontal="980" vertikal="1106" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Innergem. Erwerbe neuer Fahrzeuge von Lieferern ohne USt-Id Nr. (Steuer-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="39" typ="Dokumentdaten" seite="2" horizontal="951" vertikal="745" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Anrechnung (Abzug) der festgesetzten Sondervorauszahlung für Dauerfristverlängerung -- für Dezember/4.Quartal bitte in Erweiterung eintragen: [Dauerfristverlängerung]Sondervorauszahlung$J</name>
			<erweiterung/>
		</feld>
		<feld id="83" typ="Summe" seite="2" horizontal="951" vertikal="776" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="ja" >
			<name>Verbleibende Umsatzsteuer-Vorauszahlung</name>
			<erweiterung>2004+69-39</erweiterung>
		</feld>
		<feld id="12" typ="Freitext" seite="2" horizontal="1250" vertikal="350" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>VST-Beträge separat Hinweis1</name>
			<erweiterung>VST-Beträge</erweiterung>
		</feld>
		<feld id="13" typ="Freitext" seite="2" horizontal="1255" vertikal="380" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>VST-Beträge separat Hinweis2</name>
			<erweiterung>separat:</erweiterung>
		</feld>
		<feld id="21" typ="Einnahmen" seite="1" horizontal="714" vertikal="1261" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Nicht steuerbare sonstige Leistungen gem. §18b Satz 1 Nr. 2 UStG</name>
			<erweiterung/>
		</feld>
		<feld id="46" typ="Ausgaben" seite="2" horizontal="685" vertikal="166" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Im Inland steuerpflichtige sonstige Leistungen von im übrigen Gemeinschaftsgebiet ansässigen Unternehmen (Netto-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="47" typ="Einnahmen" seite="2" horizontal="951" vertikal="166" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Im Inland steuerpflichtige sonstige Leistungen von im übrigen Gemeinschaftsgebiet ansässigen Unternehmen (Steuer-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="68" typ="Einnahmen" seite="1" horizontal="715" vertikal="1198" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Steuerpflichtige Umsätze, für die der Leistungsempfänger die Steuer nach §13b Abs. 5 Satz 1 l.V.m. Abs. 2 Nr. 10 UStG schuldet</name>
			<erweiterung/>
		</feld>
		<feld id="78" typ="Ausgaben" seite="2" horizontal="684" vertikal="258" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Lieferung von Mobilfunkgeräten und integrierten Schaltkreisen (Netto-Anteil)</name>
			<erweiterung/>
		</feld>
		<feld id="79" typ="Einnahmen" seite="2" horizontal="951" vertikal="258" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Lieferung von Mobilfunkgeräten und integrierten Schaltkreisen (Steuer-Anteil)</name>
			<erweiterung/>
		</feld>
	</felder>
	<seiten>
		<seite nr="1" >uva-d-2014-1.png</seite>
		<seite nr="2" >uva-d-2014-2.png</seite>
	</seiten>
</formular>