<?xml version="1.0" encoding="windows-1252" ?>
<formular name="Beilage E1a-K" anzeigename="Einkommensteuererklärung E1 Kleinbetriebe 2020 (AT)" seiten="3" schriftart="Courier New" schriftgroesse="20" >
	<felder>
		<feld id="1" typ="Einstellungsdaten" seite="1" horizontal="100" vertikal="86" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Finanzamt Name</name>
			<erweiterung>fname</erweiterung>
		</feld>
		<feld id="2" typ="Einstellungsdaten" seite="1" horizontal="100" vertikal="110" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>fname</name>
			<erweiterung>fstrasse</erweiterung>
		</feld>
		<feld id="3" typ="Einstellungsdaten" seite="1" horizontal="100" vertikal="133" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Finanzamt-PLZl</name>
			<erweiterung>fplz</erweiterung>
		</feld>
		<feld id="4" typ="Einstellungsdaten" seite="1" horizontal="191" vertikal="133" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Anschrift Ort</name>
			<erweiterung>fort</erweiterung>
		</feld>
		<feld id="10" typ="Einstellungsdaten" seite="1" horizontal="120" vertikal="373" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Name</name>
			<erweiterung>name</erweiterung>
		</feld>
		<feld id="11" typ="Einstellungsdaten" seite="1" horizontal="120" vertikal="443" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Vorname</name>
			<erweiterung>vorname</erweiterung>
		</feld>
		<feld id="12" typ="Einstellungsdaten" seite="1" horizontal="211" vertikal="303" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Steuernummer</name>
			<erweiterung>fsteuernummer</erweiterung>
		</feld>
		<feld id="13" typ="Einstellungsdaten" seite="1" horizontal="120" vertikal="303" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Team</name>
			<erweiterung>fname2</erweiterung>
		</feld>
		<feld id="14" typ="Einstellungsdaten" seite="1" horizontal="115" vertikal="1030" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>PLZ</name>
			<erweiterung>plz</erweiterung>
		</feld>
		<feld id="15" typ="Einstellungsdaten" seite="1" horizontal="267" vertikal="1030" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Ort</name>
			<erweiterung>ort</erweiterung>
		</feld>
		<feld id="16" typ="Einstellungsdaten" seite="1" horizontal="480" vertikal="1030" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Strasse</name>
			<erweiterung>strasse</erweiterung>
		</feld>
		<feld id="20" typ="Freitext" seite="2" horizontal="103" vertikal="323" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Bruttosyste,</name>
			<erweiterung>X</erweiterung>
		</feld>
		<feld id="21" typ="Freitext" seite="2" horizontal="103" vertikal="356" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Einnahmen-Ausgaben</name>
			<erweiterung>X</erweiterung>
		</feld>	
		<feld id="20" typ="Freitext" seite="2" horizontal="103" vertikal="355" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Bruttosyste,</name>
			<erweiterung>X</erweiterung>
		</feld>
		<feld id="9040" typ="Einnahmen" seite="2" horizontal="950" vertikal="635" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Erträge/Betriebseinahmen</name>
		</feld>
		<feld id="9050" typ="Einnahmen" seite="2" horizontal="950" vertikal="688" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Erträge/Betriebseinnahmen gemäß §109</name>
		</feld>
		<feld id="9060" typ="Einnahmen" seite="2" horizontal="950" vertikal="726" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Anlagenerträge/Entnahmewerte von Alagevermögen</name>
		</feld>
		<feld id="9090" typ="Einnahmen" seite="2" horizontal="950" vertikal="764" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Übrige Erträge/Betriebseinahmen (z.B. Finanzerträge)</name>
		</feld>
		<feld id="9099" typ="Summe" seite="2" horizontal="950" vertikal="802" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Summe der Erträge/Betriebseinnahmen</name>
			<erweiterung>9040+9050+9060+9090</erweiterung>
		</feld>
		<feld id="9100" typ="Ausgaben" seite="2" horizontal="950" vertikal="860" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Waren, Rohstoffe, Hilfstoffe</name>
		</feld>
		<feld id="9110" typ="Ausgaben" seite="2" horizontal="950" vertikal="898" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Beigestelltes Personal (Fremdpersonal) und Fremdleistungen</name>
		</feld>
		<feld id="9120" typ="Ausgaben" seite="2" horizontal="950" vertikal="936" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Personalaufwand (eigenes Personal)</name>
		</feld>
		<feld id="9130" typ="Ausgaben" seite="2" horizontal="950" vertikal="974" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Abschreibung auf das Anlagevermögen (Afa, GWG)</name>
		</feld>
		<feld id="9134" typ="Ausgaben" seite="2" horizontal="950" vertikal="1012" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Degressive Absetzung für Abnutzung (§ 7 Abs. 1a) für Wirtschaftsgüter, die nach dem 30.6.2020 angeschafft oder hergestellt worden sind</name>
		</feld>
		<feld id="9135" typ="Ausgaben" seite="2" horizontal="950" vertikal="1050" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Absetzung für Abnutzung für Gebäude, die nach dem 30.6.2020 angeschafft oder hergestellt worden sind (§ 8 Abs. 1a, beschleunigte Gebäudeabschreibung, höchstens dreifacher AfA-Satz)</name>
		</feld>
		<feld id="9160" typ="Ausgaben" seite="2" horizontal="950" vertikal="1088" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Reise- und Fahrtspesen inkl. Kilometergeld und Diäten</name>
		</feld>
		<feld id="9180" typ="Ausgaben" seite="2" horizontal="950" vertikal="1126" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Miet- und Pachtaufwand</name>
		</feld>
		<feld id="9220" typ="Ausgaben" seite="2" horizontal="950" vertikal="1164" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Zinsen und ähnliche Aufwendungen</name>
		</feld>
		<feld id="9225" typ="Ausgaben" seite="2" horizontal="950" vertikal="1202" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Eigene Pflichtversicherungsbeiträge und Beiträge zu Versorgungs- und Unterstützungseinrichtungen</name>
		</feld>
		<feld id="9243" typ="Ausgaben" seite="3" horizontal="950" vertikal="88" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Betriebliche Spenden an Forschungs und Lehreinrichtungen</name>
		</feld>		
		<feld id="9244" typ="Ausgaben" seite="3" horizontal="950" vertikal="135" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Betriebliche Spenden an mildtätige Organisationen</name>
		</feld>	
		<feld id="9245" typ="Ausgaben" seite="3" horizontal="950" vertikal="182" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Betriebliche Spenden an Umweltschutz und Tierheime</name>
		</feld>		
		<feld id="9246" typ="Ausgaben" seite="3" horizontal="950" vertikal="220" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Betriebliche Spenden an freiwillige Feuerwehren</name>
		</feld>		
		<feld id="9261" typ="Ausgaben" seite="3" horizontal="950" vertikal="258" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Zuwendung zur Vermögensausstattung einer gemeinnützigen Stiftung</name>
		</feld>		
		<feld id="9262" typ="Ausgaben" seite="3" horizontal="950" vertikal="298" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Zuwendung zan die Innovationsstiftung für Bildung</name>
		</feld>			
		<feld id="9230" typ="Ausgaben" seite="3" horizontal="950" vertikal="336" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Übrige und/oder pauschale Aufwendungen/Betriebsausgaben</name>
		</feld>	
		<feld id="9259" typ="Einnahmen" seite="3" horizontal="950" vertikal="373" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Pauschalierte Betriebsausgaben</name>
		</feld>	
		<feld id="9299" typ="Summe" seite="3" horizontal="950" vertikal="411" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Summe der Betriebsausgaben</name>
			<erweiterung>9100+9110+9120+9130+9134+9135+9160+9180+9220+9225+9243+9244+9245+9246+9261+9262+9230+9259</erweiterung>
		</feld>		
		<feld id="9399" typ="Summe" seite="3" horizontal="950" vertikal="510" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Gewinn/Verlust</name>
			<erweiterung>9099-9299</erweiterung>
		</feld>
	</felder>
	<seiten>
		<seite nr="1" >E1a-K-AT-2020-1.png</seite>
		<seite nr="2" >E1a-K-AT-2020-2.png</seite>
		<seite nr="3" >E1a-K-AT-2020-3.png</seite>
	</seiten>
</formular>

