<?xml version="1.0" encoding="windows-1252" ?>
<formular name="E/Ü-Rechnung" anzeigename="E/Ü-Rechnung 2012" seiten="3" schriftart="Courier New" schriftgroesse="24" filter="betrieb" >
	<felder>
		<feld id="1" typ="Einstellungsdaten" seite="1" horizontal="290" vertikal="175" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>Steuernummer</name>
			<erweiterung>fsteuernummer</erweiterung> 

		</feld>
		<feld id="2" typ="Einstellungsdaten" seite="1" horizontal="105" vertikal="99" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>Name</name>
			<erweiterung>name</erweiterung> 

		</feld>
		<feld id="100" typ="Einstellungsdaten" seite="1" horizontal="143" vertikal="327" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>Unternehmensart</name>
			<erweiterung>unternehmensart1</erweiterung> 

		</feld>
		<feld id="1111" typ="Einnahmen" seite="1" horizontal="1128" vertikal="499" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Betriebseinnahmen als umsatzsteuerlicher Kleinunternehmer ohne Umsätze aus §19 Abs. 3 Nr. 1 und Nr. 2</name>
			<erweiterung/> 

		</feld>
		<feld id="119" typ="Einnahmen" seite="1" horizontal="609" vertikal="527" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Betriebseinnahmen als umsatzsteuerlicher Kleinunternehmer aus Umsätzen gemäß §19 Abs. 3 Nr. 1 und Nr. 2</name>
			<erweiterung/>

		</feld>
		<feld id="4" typ="Summe" seite="1" horizontal="916" vertikal="496" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Betriebseinnamen als steuerl. Kleinunternehmer gesamt</name>
			<erweiterung>119+1111</erweiterung>

		</feld>
		<feld id="1104" typ="Einnahmen" seite="1" horizontal="918" vertikal="585" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Betriebseinnahmen aus Land- und Forstwirtschaft nach §24 UStG</name>
			<erweiterung/> 

		</feld>
		<feld id="1112" typ="Einnahmen" seite="1" horizontal="918" vertikal="618" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Umsatzsteuerpflichtige Betriebseinnahmen</name>
			<erweiterung/> 

		</feld>
		<feld id="1103" typ="Einnahmen" seite="1" horizontal="918" vertikal="650" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Umsatzsteuerfreie, nicht umsatzsteuerbare Betriebseinnahmen sowie Betriebseinnahmen, für die der Leistungsempfänger die Umsatzsteuer nach § 13 b UStG schuldet</name>
			<erweiterung/> 

		</feld>
		<feld id="1140" typ="Einnahmen" seite="1" horizontal="1133" vertikal="712" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" >
			<name>Vereinnahmte Umsatzsteuer sowie Umsatzsteuer auf unentgeltliche Wertabgaben</name>
			<erweiterung/> 

		</feld>
		<feld id="1141" typ="Einnahmen" seite="1" horizontal="917" vertikal="751" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Vom Finanzamt erstattete und ggf. verrechnete Umsatzsteuer</name>
			<erweiterung/> 

		</feld>
		<feld id="1102" typ="Einnahmen" seite="1" horizontal="917" vertikal="785" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Veräußerung oder Entnahme von Anlagevermögen</name>
			<erweiterung/> 

		</feld>
		<feld id="1106" typ="Einnahmen" seite="1" horizontal="917" vertikal="818" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Private KFZ-Nutzung</name>
			<erweiterung/> 

		</feld>
		<feld id="1108" typ="Einnahmen" seite="1" horizontal="917" vertikal="853" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Sonstige Sach-, Nutzungs- und Leistungsentnahmen</name>
			<erweiterung>Sonstige Sach-, Nutzungs- und Leistungsentnahmen (z.B. private Telefonnutzung)</erweiterung> 

		</feld>
		<feld id="2187" typ="Ausgaben" seite="3" horizontal="631" vertikal="746" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Bildung von Rücklagen nach § 6c i.V.m. § 6b EStG, R 35 EStR</name>
			<erweiterung/> 

		</feld>
		<feld id="2120" typ="Einnahmen" seite="3" horizontal="914" vertikal="747" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Auflösung von Rücklagen nach § 6c i.V.m. § 6b EStG, R 35 EStR</name>
			<erweiterung/> 

		</feld>
		<feld id="2122" typ="Einnahmen" seite="3" horizontal="1157" vertikal="785" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Auflösung von Ansparabschreibungen nach § 7g Abs. 7 und 8 EStG</name>
			<erweiterung/> 

		</feld>
		<feld id="2191" typ="Ausgaben" seite="3" horizontal="629" vertikal="820" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Bildung von Ausgleichsposte nach § 4g EStG</name>
			<erweiterung/>

		</feld>
		<feld id="2125" typ="Einnahmen" seite="3" horizontal="915" vertikal="822" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Auslösung von Ausgleichsposte nach § 4g EStG</name>
			<erweiterung/>

		</feld>
		<feld id="2190" typ="Summe" seite="3" horizontal="630" vertikal="864" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Summe Bildung von Rücklagen</name>
			<erweiterung>2187+2170+2191</erweiterung> 

		</feld>
		<feld id="2124" typ="Summe" seite="3" horizontal="915" vertikal="865" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Summe Auflösung von Rücklagen</name>
			<erweiterung>2120+2122+2125</erweiterung> 

		</feld>
		<feld id="20" typ="Summe" seite="1" horizontal="917" vertikal="885" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Übertrag von Zeile 77</name>
			<erweiterung>2124</erweiterung> 

		</feld>
		<feld id="7" typ="Summe" seite="1" horizontal="917" vertikal="711" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Vereinnahmte Umsatzsteuer sowie Umsatzsteuer auf unentgeltliche Wertabgaben (Summe)</name>
			<erweiterung>mwst(e:1111)+mwst(e:1104)+mwst(e:1112)+mwst(e:1103)+mwst(e:1141)+mwst(e:1102)+mwst(e:1106)+mwst(e:1108)+brutto(e:1140)+brutto(e:8)</erweiterung> 

		</feld>
		<feld id="1159" typ="Summe" seite="1" horizontal="917" vertikal="927" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Summe Betriebseinnahmen</name>
			<erweiterung>1111+119+1104+1112+1103+1141+1102+1106+1108+2124+7</erweiterung> 

		</feld>
		<feld id="30" typ="Einstellungsdaten" seite="2" horizontal="198" vertikal="34" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>Steuernummer1</name>
			<erweiterung>fsteuernummer</erweiterung> 

		</feld>
		<feld id="31" typ="Einstellungsdaten" seite="3" horizontal="236" vertikal="35" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>Steuernummer2</name>
			<erweiterung>fsteuernummer</erweiterung> 

		</feld>
		<feld id="1190" typ="Ausgaben" seite="1" horizontal="917" vertikal="1039" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Betriebsausgabenpauschale</name>
			<erweiterung/> 

		</feld>
		<feld id="1191" typ="Ausgaben" seite="1" horizontal="917" vertikal="1073" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Sachliche Bebauungskostenpauschale/Betriebsausgabenpauschale für Land- und Forstwirte</name>
			<erweiterung/> 

		</feld>
		<feld id="1100" typ="Ausgaben" seite="1" horizontal="917" vertikal="1106" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Waren, Rohstoffe und Hilfsstoffe einschl. der Nebenkosten</name>
			<erweiterung/> 

		</feld>
		<feld id="1110" typ="Ausgaben" seite="1" horizontal="917" vertikal="1137" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Bezogene Leistungen</name>
			<erweiterung/> 

		</feld>
		<feld id="1120" typ="Ausgaben" seite="1" horizontal="917" vertikal="1170" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Ausgaben für eigenes Personal</name>
			<erweiterung/> 

		</feld>
		<feld id="1136" typ="Ausgaben" seite="1" horizontal="917" vertikal="1234" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>AfA auf unbewegliche Wirtschaftsgüter</name>
			<erweiterung/> 

		</feld>
		<feld id="1131" typ="Ausgaben" seite="1" horizontal="917" vertikal="1266" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>AfA auf immaterielle Wirtschaftsgüter</name>
			<erweiterung/> 

		</feld>
		<feld id="1130" typ="Ausgaben" seite="1" horizontal="917" vertikal="1299" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>AfA auf bewegliche Wirtschaftsgüter</name>
			<erweiterung/> 

		</feld>
		<feld id="1134" typ="Ausgaben" seite="2" horizontal="898" vertikal="127" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Sonderabschreibungen nach § 7g Abs. 1 und 2 EStG</name>
			<erweiterung/> 

		</feld>
		<feld id="1138" typ="Ausgaben" seite="2" horizontal="897" vertikal="160" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Herabsetzungsbeträge nach §7g Abs. 2 EStG</name>
			<erweiterung/>

		</feld>
		<feld id="1132" typ="Ausgaben" seite="2" horizontal="897" vertikal="194" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Aufwendungen für geringwertige Wirtschaftsgüter</name>
			<erweiterung/> 

		</feld>
		<feld id="1137" typ="Ausgaben" seite="2" horizontal="897" vertikal="227" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Auflösung Sammelposten nach §6 Abs. 2a EStG</name>

		</feld>
		<feld id="1135" typ="Ausgaben" seite="2" horizontal="897" vertikal="259" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Restbuchwert der im Kalenderjahr/Wirtschaftsjahr ausgeschiedenen Anlagegüter</name>
			<erweiterung/> 

		</feld>
		<feld id="140" typ="Ausgaben" seite="2" horizontal="896" vertikal="1086" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Laufende und feste Kraftfahrzeugkosten (ohne AfA und Zinsen)</name>
			<erweiterung/> 

		</feld>
		<feld id="142" typ="Ausgaben" seite="2" horizontal="896" vertikal="1123" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Enthaltene Kosten aus Zeilen 21, 25 und 32 für Wege zwischen Wohnung und Betriebsstätte</name>
			<erweiterung>Achtung: auf dieses Konto nur negative Beträge buchen!</erweiterung> 

		</feld>
		<feld id="1143" typ="Freitext" seite="2" horizontal="1052" vertikal="1142" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Hinweis negativ auf 142 2. Zeile</name>
			<erweiterung>Beträge auf 142 buchen!</erweiterung> 

		</feld>
		<feld id="1172" typ="Ausgaben" seite="2" horizontal="896" vertikal="938" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Abziehbare Aufwendungen für ein häusliches Arbeitszimmer</name>
			<erweiterung/> 

		</feld>
		<feld id="1150" typ="Ausgaben" seite="2" horizontal="897" vertikal="333" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Miete/Pacht für Geschäftsräume und betrieblich genutzte Grundstücke</name>
			<erweiterung/> 

		</feld>
		<feld id="1151" typ="Ausgaben" seite="2" horizontal="898" vertikal="399" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Aufwendungen für betrieblich genutzte Grundstücke</name>
			<erweiterung/> 

		</feld>
		<feld id="34" typ="Summe" seite="1" horizontal="917" vertikal="1338" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Übertrag (Summe Zeilen 14 - 21)</name>
			<erweiterung>1190+1191+1100+1110+1120+1136+1131+1130</erweiterung> 

		</feld>
		<feld id="35" typ="Summe" seite="2" horizontal="897" vertikal="84" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Übertrag aus Zeile 34</name>
			<erweiterung>34</erweiterung> 

		</feld>
		<feld id="1164" typ="Ausgaben" seite="2" horizontal="588" vertikal="819" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>/Nicht abziehbare Aufwendungen für Geschenke</name>
			<erweiterung/> 

		</feld>
		<feld id="1174" typ="Ausgaben" seite="2" horizontal="897" vertikal="821" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Abziehbare Aufwendungen für Geschenke</name>
			<erweiterung/> 

		</feld>
		<feld id="1165" typ="Ausgaben" seite="2" horizontal="588" vertikal="859" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>/Nicht abziehbare Aufwendungen für Bewirtung</name>
			<erweiterung/> 

		</feld>
		<feld id="1175" typ="Ausgaben" seite="2" horizontal="898" vertikal="858" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Abziehbare Aufwendungen für Bewirtung</name>
			<erweiterung/> 

		</feld>
		<feld id="1168" typ="Ausgaben" seite="2" horizontal="589" vertikal="978" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>/Sonstige nicht abziehbare Betriebsausgaben</name>
			<erweiterung/> 

		</feld>
		<feld id="1177" typ="Ausgaben" seite="2" horizontal="897" vertikal="976" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Sonstige abziehbare Betriebsausgaben</name>
			<erweiterung/> 

		</feld>
		<feld id="43" typ="Summe" seite="2" horizontal="898" vertikal="638" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Gezahlte Vorsteuerbeträge (Summe)</name>
			<erweiterung>mwst(a:1190)+mwst(a:1191)+mwst(a:1100)+mwst(a:1110)+mwst(a:1120)+mwst(a:1136)+mwst(a:1131)+mwst(a:1130)+mwst(a:1134)+mwst(a:1138)+mwst(a:1132)+mwst(a:1137)+mwst(a:1135)+mwst(a:1150)+mwst(a:1152)+mwst(a:1151)+mwst(a:1280)+mwst(a:1281)+mwst(a:1194)+mwst(a:1232)+mwst(a:1234)+mwst(a:1186)+mwst(a:2120)+mwst(a:2122)+mwst(a:2125)+mwst(a:1183)+mwst(a:1164)+mwst(a:1174)+mwst(a:1165)+mwst(a:1175)+mwst(a:1171)+mwst(a:1162)+mwst(a:1172)+mwst(a:1168)+mwst(a:1177)+mwst(a:1217)+mwst(a:1218)+mwst(a:140)+mwst(a:142)+mwst(a:1176)+brutto(a:1185)+brutto(a:45)+brutto(a:48)</erweiterung>

		</feld>
		<feld id="1194" typ="Ausgaben" seite="2" horizontal="897" vertikal="530" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Rechts- und Steuerberatung, Buchführung</name>
			<erweiterung/> 

		</feld>
		<feld id="1183" typ="Ausgaben" seite="2" horizontal="898" vertikal="741" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Übrige Betriebsausgaben</name>
			<erweiterung/> 

		</feld>
		<feld id="1185" typ="Ausgaben" seite="2" horizontal="1153" vertikal="640" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" >
			<name>Gezahlte Vorsteuerbeträge</name>
			<erweiterung/> 

		</feld>
		<feld id="1186" typ="Ausgaben" seite="2" horizontal="897" vertikal="672" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>An das Finanzamt gezahlte und ggf. verrechnete Umsatzsteuer</name>
			<erweiterung/> 

		</feld>
		<feld id="52" typ="Summe" seite="2" horizontal="896" vertikal="705" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Bildung von Rücklagen und/oder Ansparabschreibungen</name>
			<erweiterung>2190</erweiterung> 

		</feld>
		<feld id="1199" typ="Summe" seite="2" horizontal="896" vertikal="1197" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Summe Betriebsausgaben</name>
			<erweiterung>35+1134+1138+1132+1137+1135+1150+1152+1151+1280+1281+1194+1232+1234+43+1186+52+1183+1174+1175+1171+1172+1177+1218+140+142+1176</erweiterung> 

		</feld>
		<feld id="55" typ="Summe" seite="3" horizontal="917" vertikal="104" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Summe der Betriebseinnahmen (Übertrag aus Zeile 13)</name>
			<erweiterung>1159</erweiterung> 

		</feld>
		<feld id="56" typ="Summe" seite="3" horizontal="917" vertikal="141" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>abzüglich Summe der Betriebsausgaben (Übertrag aus Zeile 53)</name>
			<erweiterung>1199</erweiterung> 

		</feld>
		<feld id="1188" typ="Einnahmen" seite="3" horizontal="916" vertikal="192" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Hinzurechnung der Investitionsabzugsbeträge nach §7g Abs. 2 EStG</name>
			<erweiterung/>

		</feld>
		<feld id="1176" typ="Ausgaben" seite="2" horizontal="896" vertikal="1160" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Abziehbare Aufwendungen für Wege zwischen Wohnung und Betriebsstätte</name>
			<erweiterung/> 

		</feld>
		<feld id="1184" typ="Ausgaben" seite="3" horizontal="1158" vertikal="260" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>erwerbsbedingte Kinderbetreuungskosten3</name>
			<erweiterung/>

		</feld>
		<feld id="1187" typ="Ausgaben" seite="3" horizontal="916" vertikal="289" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Investitionsabzugsbeträge nach §7g EStG</name>
			<erweiterung/>

		</feld>
		<feld id="1255" typ="Einnahmen" seite="3" horizontal="916" vertikal="364" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Ergebnisanteile aus Beteiligungen an Personengesellschaften</name>
			<erweiterung/>
			
		</feld>
		<feld id="1290" typ="Summe" seite="3" horizontal="919" vertikal="407" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Gewinn/Verlust</name>
			<erweiterung>55-56+1188+1123-1187+1250+1255</erweiterung> 

		</feld>
		<feld id="3" typ="Einstellungsdaten" seite="1" horizontal="106" vertikal="138" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>vorname</name>
			<erweiterung>vorname</erweiterung>

		</feld>
		<feld id="143" typ="Freitext" seite="3" horizontal="1070" vertikal="750" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>weiteres veraltetes Feld:</name>
			<erweiterung>weiteres veraltetes Feld:</erweiterung>

		</feld>
		<feld id="45" typ="Ausgaben" seite="2" horizontal="1158" vertikal="1283" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>VST berechnete /gezahlte oder Altteilsteuer</name>
			<erweiterung/>

		</feld>
		<feld id="8" typ="Einnahmen" seite="1" horizontal="1133" vertikal="753" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>UST §13b USTG Lieferung Ausland</name>
			<erweiterung/>

		</feld>
		<feld id="48" typ="Ausgaben" seite="2" horizontal="1158" vertikal="1246" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>VST §13b USTG Lieferung Ausland</name>
			<erweiterung/>

		</feld>
		<feld id="47" typ="Ausgaben" seite="1" horizontal="1152" vertikal="1107" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Warenlieferung Ausland §13b USTG 19% (KZ89)</name>
			<erweiterung/>

		</feld>
		<feld id="1142" typ="Freitext" seite="2" horizontal="1052" vertikal="1110" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Hinweis: negativ 142</name>
			<erweiterung>Achtung: nur negative</erweiterung>

		</feld>
		<feld id="39" typ="Freitext" seite="3" horizontal="1065" vertikal="214" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Hinweis: Veraltet</name>
			<erweiterung>hier angezeigt wird, bitte umbuchen:</erweiterung>

		</feld>
		<feld id="37" typ="Freitext" seite="3" horizontal="1065" vertikal="185" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>hinweis: veraltete Felder</name>
			<erweiterung>Achtung: veraltetes Feld -- wenn Betrage</erweiterung>

		</feld>
		<feld id="122" typ="Ausgaben" seite="3" horizontal="916" vertikal="1026" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>/Privatentnahmen</name>
			<erweiterung>Entnahmen einschl. Sach-, Leistungs- und Nutzungsentnahmen</erweiterung>

		</feld>
		<feld id="123" typ="Einnahmen" seite="3" horizontal="916" vertikal="1059" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" >
			<name>/Privateinlagen</name>
			<erweiterung>Einlagen einschl. Sach-, Leistungs- und Nutzungseinlagen</erweiterung>

		</feld>
		<feld id="1123" typ="Einnahmen" seite="3" horizontal="916" vertikal="232" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Gewinnzuschlag nach §6b Abs. 7 und 10 EStG</name>
			<erweiterung/>

		</feld>
		<feld id="1250" typ="Einnahmen" seite="3" horizontal="916" vertikal="327" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" >
			<name>Hinzurechnung und Abrechnung bei Wechsel der Gewinnermittlungsart</name>

		</feld>
		<feld id="1293" typ="Summe" seite="3" horizontal="916" vertikal="516" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Steuerpflichtiger Gewinn/Verlust vor Anwendung des §4 Abs. 4a EStG</name>
			<erweiterung>1290</erweiterung>

		</feld>
		<feld id="1271" typ="Einnahmen" seite="3" horizontal="917" vertikal="552" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" >
			<name>Hinzurechnungsbetragnach §4 Abs. 4a EStG</name>

		</feld>
		<feld id="1219" typ="Summe" seite="3" horizontal="918" vertikal="592" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" >
			<name>Steuerpflichtiger Gewinn/Verlust</name>
			<erweiterung>1293+1271</erweiterung>

		</feld>
		<feld id="1152" typ="Ausgaben" seite="2" horizontal="898" vertikal="366" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Miete/Aufwendungen für doppelte Haushaltsführung</name>

		</feld>
		<feld id="1280" typ="Ausgaben" seite="2" horizontal="897" vertikal="458" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Aufwendungen für Telekommunikation (z.B. Telefon)</name>

		</feld>
		<feld id="1281" typ="Ausgaben" seite="2" horizontal="897" vertikal="494" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Fortbildungskosten</name>

		</feld>
		<feld id="1232" typ="Ausgaben" seite="2" horizontal="897" vertikal="564" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Schuldzinsen zur Finanzierung von Anschaffungs- und Herstellungskosten von Wirtschaftsgütern des Anlagevermögens</name>

		</feld>
		<feld id="1234" typ="Ausgaben" seite="2" horizontal="897" vertikal="600" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Übrige Schuldzinsen</name>
		</feld>
		<feld id="1171" typ="Ausgaben" seite="2" horizontal="896" vertikal="897" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Verpflegungsmehraufwendungen</name>

		</feld>
		<feld id="162" typ="Ausgaben" seite="2" horizontal="589" vertikal="937" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>/Nicht abziehbare Aufwndungen für ein häusliches Arbeitszimmer</name>
			<erweiterung/>

		</feld>
		<feld id="1217" typ="Ausgaben" seite="2" horizontal="589" vertikal="1016" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>/Nicht abziehbare Gewerbesteuer</name>

		</feld>
		<feld id="1218" typ="Ausgaben" seite="2" horizontal="893" vertikal="1018" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Abziehbare Gewerbesteuer</name>

		</feld>
		<feld id="2170" typ="Ausgaben" seite="3" horizontal="631" vertikal="784" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Übertragung von stillen Reserven nach §6c i.V.m. §6b EStG, R6.6 EStR</name>
		</feld>
		<feld id="38" typ="Freitext" seite="2" horizontal="1703" vertikal="351" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>rechte Seitenbegrenzung!</name>
		</feld>
		<feld id="64" typ="Freitext" seite="3" horizontal="1065" vertikal="320" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>erwerbsbedingte Kinderbetreuungskosten3</name>
			<erweiterung>die Sonderausgaben der EkSt-Erkl.</erweiterung>
		</feld>
		<feld id="62" typ="Freitext" seite="3" horizontal="1200" vertikal="260" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>erwerbsbedingte Kinderbetreuungskosten1</name>
			<erweiterung>erwerbsbedingte Kinder-</erweiterung>
		</feld>
		<feld id="63" typ="Freitext" seite="3" horizontal="1065" vertikal="290" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>erwerbsbedingte Kinderbetreuungskosten2</name>
			<erweiterung>betreuungskosten kommen jetzt in</erweiterung>
		</feld>
		<feld id="144" typ="Freitext" seite="3" horizontal="1185" vertikal="785" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>weiteres veraltetes Feld:</name>
			<erweiterung>Ansparabschreibungen</erweiterung>
		</feld>

	</felder>
	<seiten>
		<seite nr="1" >EUeR-d-2012-1.png</seite>
		<seite nr="2" >EUeR-d-2012-2.png</seite>
		<seite nr="3" >EUeR-d-2012-3.png</seite> 

	</seiten>

</formular>