// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EasyCashFormularDuplizierer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EasyCashFormularDuplizierer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EASYCASHFORMULARDUPLIZIERER_DIALOG DIALOGEX 0, 0, 312, 152
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EasyCashFormularDuplizierer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,255,37,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,255,55,50,14
    LTEXT           "Dieses Programm nimmt die Januar-Datei der Umsatzsteuervoranmeldung und erzeugt daraus Formulardateien für sämtliche anderen Monate und Quartale. Bestehende Dateien werden überschrieben!",IDC_STATIC,7,7,298,29
    LTEXT           "Datei",IDC_STATIC,7,39,21,8
    EDITTEXT        IDC_DATEI,31,37,218,12,ES_AUTOHSCROLL
    LTEXT           "Voranmeldungszeitraum Kreuzchen",IDC_STATIC,7,57,232,8
    LTEXT           "2. Spalte Horizontal-Position (Mai-August)",IDC_STATIC,7,90,195,8
    EDITTEXT        IDC_SPALTE2,209,88,40,12,ES_AUTOHSCROLL
    LTEXT           "vertikal offset",IDC_STATIC,7,72,51,8
    EDITTEXT        IDC_VERTIKAL_OFFSET,209,71,40,12,ES_AUTOHSCROLL
    LTEXT           "3. Spalte Horizontal-Position (September-Dezember)",IDC_STATIC,7,106,192,8
    EDITTEXT        IDC_SPALTE3,209,104,40,12,ES_AUTOHSCROLL
    LTEXT           "4. Spalte Horizontal-Position (Quartale)",IDC_STATIC,7,122,191,8
    EDITTEXT        IDC_SPALTE4,209,120,40,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "FileDescription", "MFC-Anwendung EasyCashFormularDuplizierer"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "EasyCashFormularDuplizierer"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "EasyCashFormularDuplizierer.EXE"
            VALUE "ProductName", "Anwendung EasyCashFormularDuplizierer"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EASYCASHFORMULARDUPLIZIERER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\EasyCashFormularDuplizierer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

