// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""EasyCTX.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,53,0,1
 PRODUCTVERSION 2,53,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "CompanyName", "Thomas Mielke Softwareentwicklung"
            VALUE "FileDescription", "EasyCTX ActiveX Control Module"
            VALUE "FileVersion", "2, 53, 0, 1"
            VALUE "InternalName", "EasyCTX"
            VALUE "LegalCopyright", "© 1998-2023 Thomas Mielke Softwareentwicklung"
            VALUE "OriginalFilename", "EasyCTX.OCX"
            VALUE "ProductName", "EasyCTX ActiveX Control Module"
            VALUE "ProductVersion", "2, 53, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DOKUMENT            BITMAP                  "DokumentCtl.bmp"
IDB_EINSTELLUNG         BITMAP                  "EinstellungCtl.bmp"
IDB_BUCHUNG             BITMAP                  "BuchungCtl.bmp"
IDB_FORMULAR            BITMAP                  "einstell.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_DOKUMENT DIALOG  34, 22, 260, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dokument Control"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         1,IDC_STATIC,"Static",SS_BITMAP,10,10,21,20
    LTEXT           "EasyCash&&Tax Dokument-Interface Control",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2005, Thomas Mielke",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
    PUSHBUTTON      "Gehe zur Online Dokumentation",IDCANCEL,40,42,134,14
END

IDD_PROPPAGE_DOKUMENT DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Im Moment gibt es hier noch keine Benutzerdefinierten Einstellungen für das Control.",IDC_STATIC,7,7,229,16
    PUSHBUTTON      "Gehe zur Online Dokumentation",IDC_WWW,57,30,134,14
END

IDD_ABOUTBOX_EINSTELLUNG DIALOG  34, 22, 260, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Einstellung Control"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         2,IDC_STATIC,"Static",SS_BITMAP,10,10,21,20
    LTEXT           "EasyCash&&Tax Einstellungen-Interface Control",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2005, Thomas Mielke",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
    PUSHBUTTON      "Gehe zur Online Dokumentation",IDCANCEL,40,42,134,14
END

IDD_PROPPAGE_EINSTELLUNG DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Im Moment gibt es hier noch keine Benutzerdefinierten Einstellungen für das Control.",IDC_STATIC,7,7,229,16
    PUSHBUTTON      "Gehe zur Online Dokumentation",IDC_WWW,57,30,134,14
END

IDD_ABOUTBOX_BUCHUNG DIALOG  34, 22, 259, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Buchung Control"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         3,IDC_STATIC,"Static",SS_BITMAP,10,10,21,20
    LTEXT           "EasyCash&&Tax Buchungsinterface Control",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2005, Thomas Mielke",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,220,7,32,14,WS_GROUP
    PUSHBUTTON      "Gehe zur Online Dokumentation",IDCANCEL,40,42,134,14
END

IDD_PROPPAGE_BUCHUNG DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Im Moment gibt es hier noch keine Benutzerdefinierten Einstellungen für das Control.",IDC_STATIC,7,7,229,16
    PUSHBUTTON      "Gehe zur Online Dokumentation",IDC_WWW,57,30,134,14
END

IDD_ABOUTBOX_FORMULAR DIALOG  34, 22, 260, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Einstellung Control"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         4,IDC_STATIC,"Static",SS_BITMAP,10,10,21,20
    LTEXT           "EasyCash&&Tax Formular-Interface Control",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2005, Thomas Mielke",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
    PUSHBUTTON      "Gehe zur Online Dokumentation",IDCANCEL,40,42,134,14
END

IDD_PROPPAGE_FORMULAR DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Im Moment gibt es hier noch keine Benutzerdefinierten Einstellungen für das Control.",IDC_STATIC,7,7,229,16
    PUSHBUTTON      "Gehe zur Online Dokumentation",IDC_WWW,57,30,134,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX_DOKUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_PROPPAGE_DOKUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ABOUTBOX_EINSTELLUNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_PROPPAGE_EINSTELLUNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ABOUTBOX_BUCHUNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_PROPPAGE_BUCHUNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ABOUTBOX_FORMULAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_PROPPAGE_FORMULAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DOKUMENT            "Dokument Control"
    IDS_DOKUMENT_PPG        "Dokument Property Page"
    IDS_EINSTELLUNG         "Einstellung Control"
    IDS_EINSTELLUNG_PPG     "Einstellung Property Page"
    IDS_BUCHUNG             "Buchung Control"
    IDS_BUCHUNG_PPG         "Buchung Property Page"
END

STRINGTABLE 
BEGIN
    IDS_DOKUMENT_PPG_CAPTION "Allgemein"
    IDS_EINSTELLUNG_PPG_CAPTION "Allgemein"
    IDS_BUCHUNG_PPG_CAPTION "Allgemein"
    IDS_FORMULAR            "Formular Control"
    IDS_FORMULAR_PPG        "Formular Property Page"
    IDS_FORMULAR_PPG_CAPTION "Allgemein"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "EasyCTX.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

