<?xml version="1.0" encoding="windows-1252" ?><formular name="Beilage E1a" anzeigename="Beilage E1a 2011 (AT)" seiten="4" schriftart="Courier New" schriftgroesse="24" ><felder>
<feld id="10" typ="Einstellungsdaten" seite="1" horizontal="120" vertikal="485" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Name</name><erweiterung>name</erweiterung></feld>
<feld id="11" typ="Einstellungsdaten" seite="1" horizontal="300" vertikal="485" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Vorname</name><erweiterung>vorname</erweiterung></feld>
<feld id="12" typ="Einstellungsdaten" seite="1" horizontal="620" vertikal="485" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Steuernummer</name><erweiterung>fsteuernummer</erweiterung></feld>
<feld id="13" typ="Einstellungsdaten" seite="1" horizontal="915" vertikal="485" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Team</name><erweiterung>fname2</erweiterung></feld>
<feld id="14" typ="Einstellungsdaten" seite="1" horizontal="120" vertikal="535" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>PLZ</name><erweiterung>plz</erweiterung></feld>
<feld id="15" typ="Einstellungsdaten" seite="1" horizontal="260" vertikal="535" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Ort</name><erweiterung>ort</erweiterung></feld>
<feld id="16" typ="Einstellungsdaten" seite="1" horizontal="450" vertikal="535" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Strasse</name><erweiterung>strasse</erweiterung></feld>
<feld id="17" typ="Freitext" seite="1" horizontal="120" vertikal="585" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Staat</name><erweiterung>Österreich</erweiterung></feld>
<feld id="20" typ="Freitext" seite="1" horizontal="532" vertikal="693" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Einnahmen-Ausgaben</name><erweiterung>X</erweiterung></feld>
<feld id="21" typ="Freitext" seite="1" horizontal="271" vertikal="734" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Nettosyste,</name><erweiterung>X</erweiterung></feld>
<feld id="9040" typ="Einnahmen" seite="2" horizontal="903" vertikal="185" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Erträge/Betriebseinahmen</name><erweiterung/></feld>
<feld id="9050" typ="Einnahmen" seite="2" horizontal="900" vertikal="225" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Erträge/Betriebseinnahmen gemäß §109</name><erweiterung/></feld>
<feld id="9060" typ="Einnahmen" seite="2" horizontal="900" vertikal="265" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Anlagenerträge/Entnahmewerte von Alagevermögen</name><erweiterung/></feld>
<feld id="9090" typ="Einnahmen" seite="2" horizontal="900" vertikal="385" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Übrige Erträge/Betriebseinahmen (z.B. Finanzerträge)</name><erweiterung/></feld>
<feld id="9099" typ="Summe" seite="2" horizontal="900" vertikal="465" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Summe der Erträge/Betriebseinnahmen</name><erweiterung>9040+9050+9060+9090</erweiterung></feld>
<feld id="9100" typ="Ausgaben" seite="2" horizontal="901" vertikal="547" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Waren, Rohstoffe, Hilfstoffe</name><erweiterung/></feld>
<feld id="9110" typ="Ausgaben" seite="2" horizontal="900" vertikal="586" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Beigestelltes Personal (Fremdpersonal) und Fremdleistungen</name><erweiterung/></feld>
<feld id="9120" typ="Ausgaben" seite="2" horizontal="900" vertikal="626" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Personalaufwand (eigenes Personal)</name><erweiterung/></feld>
<feld id="9130" typ="Ausgaben" seite="2" horizontal="900" vertikal="667" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Abschreibung auf das Anlagevermögen (Afa, GWG)</name><erweiterung/></feld>
<feld id="9150" typ="Ausgaben" seite="2" horizontal="900" vertikal="748" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Instandhaltungsaufwand für Gebäude</name><erweiterung/></feld>
<feld id="9160" typ="Ausgaben" seite="2" horizontal="900" vertikal="790" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Reise- und Fahrtspesen inkl. Kilometergeld und Diäten</name><erweiterung/></feld>
<feld id="9170" typ="Ausgaben" seite="2" horizontal="900" vertikal="828" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Tatsächliche Kfz-Kosten</name><erweiterung/></feld>
<feld id="9180" typ="Ausgaben" seite="2" horizontal="900" vertikal="869" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Miet- und Pachtaufwand</name><erweiterung/></feld>
<feld id="9190" typ="Ausgaben" seite="2" horizontal="900" vertikal="909" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Provisionen an Dritte / Lizenzgebühren</name><erweiterung/></feld>
<feld id="9200" typ="Ausgaben" seite="2" horizontal="900" vertikal="950" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Werbe- und Repäsentationsaufwendungen, Spenden, Trinkgelder</name><erweiterung/></feld>
<feld id="9210" typ="Ausgaben" seite="2" horizontal="900" vertikal="990" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Buchwert abgegangener Anlagen</name><erweiterung/></feld>
<feld id="9220" typ="Ausgaben" seite="2" horizontal="900" vertikal="1030" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Zinsen und ähnliche Aufwendungen</name><erweiterung/></feld>
<feld id="9225" typ="Ausgaben" seite="2" horizontal="900" vertikal="1070" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Eigene Pflichtversicherungsbeiträge und Beiträge zu Versorgungs- und Unterstützungseinrichtungen</name><erweiterung/></feld>
<feld id="9230" typ="Ausgaben" seite="2" horizontal="900" vertikal="1110" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Übrige und/oder pauschale Aufwendungen/Betriebsausgaben</name><erweiterung/></feld>
<feld id="9238" typ="Summe" seite="2" horizontal="900" vertikal="1190" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Summe der Aufwendungen/Betriebsausgaben</name><erweiterung>9100+9110+9120+9130+9150+9160+9170+9180+9190+9200+9210+9220+9225+9230</erweiterung></feld>
<feld id="9239" typ="Summe" seite="2" horizontal="900" vertikal="1270" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Laufender steuerlicher Gewinn/Verlust</name><erweiterung>9099-9238</erweiterung></feld>
<feld id="9240" typ="Einnahmen" seite="3" horizontal="950" vertikal="165" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Korrekturen zu Abschreibungen auf das Anlagevermögen (z.B. AfA. GwG)</name><erweiterung/></feld>
<feld id="9260" typ="Einnahmen" seite="3" horizontal="950" vertikal="245" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Korrekturen zu tatsächlichen Kfz-Kosten (ohne AfA, Leasing und Kilometergeld)</name><erweiterung/></feld>
<feld id="9270" typ="Einnahmen" seite="3" horizontal="950" vertikal="285" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Korrekturen zu Miete- und Pachtaufwand, Leasing</name><erweiterung/></feld>
<feld id="9280" typ="Einnahmen" seite="3" horizontal="950" vertikal="325" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Korrekturen zu Werbe- und Repräsentationsaufwendungen, Spenden Trinkgelder</name><erweiterung/></feld>
<feld id="9290" typ="Einnahmen" seite="3" horizontal="950" vertikal="445" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Sonstige Änderungen</name><erweiterung/></feld>
<feld id="9298" typ="Summe" seite="3" horizontal="950" vertikal="585" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Ergebnis der Korrekturen des Gewinnes/Verlustes</name><erweiterung>9239-9240+9260+9270+9280+9290</erweiterung></feld>
<feld id="9227" typ="Ausgaben" seite="3" horizontal="950" vertikal="745" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Freibetrag für investierte Gewinne - FBIG (§10) - von körperlichen Wirtschaftsgütern</name><erweiterung/></feld>
<feld id="9229" typ="Ausgaben" seite="3" horizontal="950" vertikal="785" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Freibetrag für investierte Gewinne - FBIG (§10) - von Wertpapieren</name><erweiterung/></feld>
<feld id="9299" typ="Summe" seite="3" horizontal="950" vertikal="950" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Laufender steuerlicher Gewinn/Verlust</name><erweiterung>9298-9227-9229</erweiterung></feld>
</felder><seiten>
<seite nr="1" >E1a-AT-2011-1.png</seite>
<seite nr="2" >E1a-AT-2011-2.png</seite>
<seite nr="3" >E1a-AT-2011-3.png</seite>
<seite nr="4" >E1a-AT-2011-4.png</seite> 
</seiten></formular>

