<?xml version="1.0" encoding="windows-1252" ?>
<formular name="Beilage E1a" anzeigename="Einkommensteuererklärung E1a Einzelunternehmer*innen 2024 (AT)" seiten="6" schriftart="Courier New" schriftgroesse="20" >
	<felder>
		<feld id="1" typ="Freitext" seite="1" horizontal="100" vertikal="84" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>FA</name>
			<erweiterung>X</erweiterung>
		</feld>
		<feld id="10" typ="Einstellungsdaten" seite="1" horizontal="120" vertikal="366" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Name</name>
			<erweiterung>name</erweiterung>
		</feld>
		<feld id="11" typ="Einstellungsdaten" seite="1" horizontal="120" vertikal="435" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Vorname</name>
			<erweiterung>vorname</erweiterung>
		</feld>
		<feld id="12" typ="Einstellungsdaten" seite="1" horizontal="211" vertikal="294" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Steuernummer</name>
			<erweiterung>fsteuernummer</erweiterung>
		</feld>
		<feld id="13" typ="Einstellungsdaten" seite="1" horizontal="120" vertikal="294" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Team</name>
			<erweiterung>fname2</erweiterung>
		</feld>
		<feld id="14" typ="Einstellungsdaten" seite="1" horizontal="115" vertikal="857" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>PLZ</name>
			<erweiterung>plz</erweiterung>
		</feld>
		<feld id="15" typ="Einstellungsdaten" seite="1" horizontal="260" vertikal="857" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Ort</name>
			<erweiterung>ort strasse</erweiterung>
		</feld>
		<feld id="20" typ="Freitext" seite="1" horizontal="529" vertikal="957" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Einnahmen-Ausgaben</name>
			<erweiterung>X</erweiterung>
		</feld>
		<feld id="21" typ="Freitext" seite="1" horizontal="281" vertikal="987" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Nettosyste,</name>
			<erweiterung>X</erweiterung>
		</feld>
		<feld id="9040" typ="Einnahmen" seite="2" horizontal="950" vertikal="220" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Erträge/Betriebseinahmen</name>
		</feld>
		<feld id="9050" typ="Einnahmen" seite="2" horizontal="950" vertikal="271" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Erträge/Betriebseinnahmen gemäß §109</name>
		</feld>
		<feld id="9060" typ="Einnahmen" seite="2" horizontal="950" vertikal="308" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Anlagenerträge/Entnahmewerte von Alagevermögen</name>
		</feld>
		<feld id="9090" typ="Einnahmen" seite="2" horizontal="950" vertikal="422" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Übrige Erträge/Betriebseinahmen (z.B. Finanzerträge)</name>
		</feld>
		<feld id="9099" typ="Summe" seite="2" horizontal="950" vertikal="497" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Summe der Erträge/Betriebseinnahmen</name>
			<erweiterung>9040+9050+9060+9090</erweiterung>
		</feld>
		<feld id="9100" typ="Ausgaben" seite="2" horizontal="950" vertikal="555" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Waren, Rohstoffe, Hilfstoffe</name>
		</feld>
		<feld id="9110" typ="Ausgaben" seite="2" horizontal="950" vertikal="593" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Beigestelltes Personal (Fremdpersonal) und Fremdleistungen</name>
		</feld>
		<feld id="9120" typ="Ausgaben" seite="2" horizontal="950" vertikal="632" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Personalaufwand (eigenes Personal)</name>
		</feld>
		<feld id="9130" typ="Ausgaben" seite="2" horizontal="950" vertikal="670" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Abschreibung auf das Anlagevermögen (Afa, GWG)</name>
		</feld>
		<feld id="9134" typ="Ausgaben" seite="2" horizontal="950" vertikal="707" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Degressive Absetzung für Abnutzung (§ 7 Abs. 1a) für Wirtschaftsgüter, die nach dem 30.6.2020 angeschafft oder hergestellt worden sind</name>
		</feld>
		<feld id="9135" typ="Ausgaben" seite="2" horizontal="950" vertikal="746" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Absetzung für Abnutzung für Gebäude, die nach dem 30.6.2020 angeschafft oder hergestellt worden sind (§ 8 Abs. 1a, beschleunigte Gebäudeabschreibung, höchstens dreifacher AfA-Satz)</name>
		</feld>
		<feld id="9150" typ="Ausgaben" seite="2" horizontal="950" vertikal="872" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Instandhaltungsaufwand für Gebäude</name><erweiterung/>
		</feld>
		<feld id="9160" typ="Ausgaben" seite="2" horizontal="950" vertikal="910" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Reise- und Fahrtspesen inkl. Kilometergeld und Diäten</name>
		</feld>
		<feld id="9170" typ="Ausgaben" seite="2" horizontal="950" vertikal="985" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Tatsächliche Kfz-Kosten</name>
		</feld>
		<feld id="9180" typ="Ausgaben" seite="2" horizontal="950" vertikal="1024" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Miet- und Pachtaufwand</name>
		</feld>
		<feld id="9190" typ="Ausgaben" seite="2" horizontal="950" vertikal="1063" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Provisionen an Dritte / Lizenzgebühren</name>
		</feld>
		<feld id="9200" typ="Ausgaben" seite="2" horizontal="950" vertikal="1111" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Werbe- und Repäsentationsaufwendungen, Spenden, Trinkgelder</name>
		</feld>
		<feld id="9210" typ="Ausgaben" seite="2" horizontal="950" vertikal="1149" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Buchwert abgegangener Anlagen</name>
		</feld>
		<feld id="9220" typ="Ausgaben" seite="3" horizontal="950" vertikal="215" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Zinsen und ähnliche Aufwendungen</name>
		</feld>
		<feld id="9225" typ="Ausgaben" seite="3" horizontal="950" vertikal="291" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Eigene Pflichtversicherungsbeiträge und Beiträge zu Versorgungs- und Unterstützungseinrichtungen</name>
		</feld>
		<feld id="9243" typ="Ausgaben" seite="3" horizontal="950" vertikal="330" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Betriebliche Spenden an begünstigte Forschungs- und Lehreinrichtungen, Museen, Kulturein-richtungen, das Bundesdenkmalamt, Behindertensport-Dachverbände, die Internationale Anti-Korruptions-Akademie</name>
		</feld>	
		<feld id="9244" typ="Ausgaben" seite="3" horizontal="950" vertikal="369" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Betriebliche Spenden an mildtätige Organisationen, begünstigte Spendensammelvereine u.a. Nur absetzbar, wenn die jeweilige Einrichtung in der Liste der begünstigten Spendeneinrichtungen des Bundesministeriums für Finanzen enthalten ist.</name>
		</feld>
		<feld id="9245" typ="Ausgaben" seite="3" horizontal="950" vertikal="406" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Betriebliche Spenden an Umweltschutzorganisationen und Tierheime Nur absetzbar, wenn die jeweilige Einrichtung in der Liste der begünstigten Spendeneinrichtungen des Bundesministeriums für Finanzen enthalten ist.</name>
		</feld>	
		<feld id="9246" typ="Ausgaben" seite="3" horizontal="950" vertikal="444" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Betriebliche Spenden an freiwillige Feuerwehren und Landesfeuerwehrverbände</name>
		</feld>	
		<feld id="9206" typ="Ausgaben" seite="3" horizontal="950" vertikal="483" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Spenden an Sporteinrichtungen</name>
		</feld>	
		<feld id="9207" typ="Ausgaben" seite="3" horizontal="950" vertikal="520" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Spenden an Kindergärten</name>
		</feld>
		<feld id="9208" typ="Ausgaben" seite="3" horizontal="950" vertikal="558" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Spenden an Schulen</name>
		</feld>		
		<feld id="9209" typ="Ausgaben" seite="3" horizontal="950" vertikal="596" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Spenden an andere von den Kennzahlen 9243 bis 9208</name>
		</feld>		
		<feld id="9246" typ="Ausgaben" seite="3" horizontal="950" vertikal="444" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Betriebliche Spenden an freiwillige Feuerwehren und Landesfeuerwehrverbände</name>
		</feld>	
		<feld id="9261" typ="Ausgaben" seite="3" horizontal="950" vertikal="634" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Zuwendungen zur Vermögensausstattung einer gemeinnützigen Stiftung</name>
		</feld>	
		<feld id="9262" typ="Ausgaben" seite="3" horizontal="950" vertikal="672" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Zuwendungen an die Innovationsstiftung für Bildung und an deren Substiftungen</name>
		</feld>			
		<feld id="9230" typ="Ausgaben" seite="3" horizontal="950" vertikal="719" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Übrige und/oder pauschale Aufwendungen/Betriebsausgaben</name>
		</feld>
		<feld id="9239" typ="Summe" seite="3" horizontal="950" vertikal="944" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Laufender steuerlicher Gewinn/Verlust</name>
			<erweiterung>9099-9100-9110-9120-9130-9134-9135-9150-9160-9170-9180-9190-9200-9210-9220-9225-9243-9244-9245-9246-9206-9207-9208-9209-9261-9262-9230</erweiterung>
		</feld>
		<feld id="9240" typ="Einnahmen" seite="4" horizontal="950" vertikal="95" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Korrekturen zu Abschreibungen auf das Anlagevermögen (z.B. AfA. GwG)</name>
		</feld>
		<feld id="9269" typ="Einnahmen" seite="4" horizontal="950" vertikal="133" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Korrekturen zu Abschreibungen auf das Anlagevermögen gemäß Kennzahl 9135</name>
		</feld>	
		<feld id="9268" typ="Einnahmen" seite="4" horizontal="950" vertikal="170" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Korrekturen zu Abschreibungen auf das Anlagevermögen gemäß Kennzahl 9134</name>
		</feld>		
		<feld id="9260" typ="Einnahmen" seite="4" horizontal="951" vertikal="286" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Korrekturen zu tatsächlichen Kfz-Kosten (ohne AfA, Leasing und Kilometergeld)</name>
		</feld>
		<feld id="9270" typ="Einnahmen" seite="4" horizontal="950" vertikal="325" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Korrekturen zu Miete- und Pachtaufwand, Leasing</name>
		</feld>
		<feld id="9280" typ="Einnahmen" seite="4" horizontal="950" vertikal="362" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Korrekturen zu Werbe- und Repräsentationsaufwendungen, Spenden Trinkgelder</name>
		</feld>
		<feld id="9317" typ="Einnahmen" seite="4" horizontal="950" vertikal="400" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Korrekturen betreffend Spenden der Kennzahlen 9243 bis 9209</name>
		</feld>	
		<feld id="9322" typ="Einnahmen" seite="4" horizontal="950" vertikal="438" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Korrektur betreffend Zuwendungen zur Vermögensausstattung einer gemeinnützigen Stiftung - Kennzahl 9261</name>
		</feld>	
		<feld id="9325" typ="Einnahmen" seite="4" horizontal="950" vertikal="478" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Korrekturen betreffend Zuwendungen an die Innovationsstiftung für Bildung und an deren Substiftungen - Kennzahl 9262</name>
		</feld>	
		<feld id="9257" typ="Einnahmen" seite="4" horizontal="950" vertikal="515" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Korrekturen betreffend Entgelte für Arbeits- und Werkleistungen (§ 20 Abs. 1 Z 7 und 8)</name>
		</feld>			
		<feld id="9290" typ="Einnahmen" seite="4" horizontal="950" vertikal="1269" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Sonstige Änderungen</name>
		</feld>
		<feld id="9299" typ="Summe" seite="4" horizontal="950" vertikal="1307" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Laufender steuerlicher Gewinn/Verlust</name>
			<erweiterung>9239-9240+9268+9269+9260+9270+9280+9317+9322+9325+9257+9290</erweiterung>
		</feld>
		<feld id="9227" typ="Ausgaben" seite="5" horizontal="950" vertikal="170" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Freibetrag für investierte Gewinne - FBIG (§10) - von körperlichen Wirtschaftsgütern</name>
		</feld>
		<feld id="9229" typ="Ausgaben" seite="5" horizontal="949" vertikal="210" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Freibetrag für investierte Gewinne - FBIG (§10) - von Wertpapieren</name>
		</feld>
		<feld id="9399" typ="Summe" seite="5" horizontal="949" vertikal="447" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Laufender steuerlicher Gewinn/Verlust</name>
			<erweiterung>9299-9227-9229</erweiterung>
		</feld>
	</felder>
	<seiten>
		<seite nr="1" >E1a-AT-2024-1.png</seite>
		<seite nr="2" >E1a-AT-2024-2.png</seite>
		<seite nr="3" >E1a-AT-2024-3.png</seite>
		<seite nr="4" >E1a-AT-2024-4.png</seite> 
		<seite nr="5" >E1a-AT-2024-5.png</seite> 
		<seite nr="6" >E1a-AT-2024-6.png</seite> 
	</seiten>
	<abschnitte>
		<abschnitt name="1. Derzeitige Anschrift" seite="1" vertikal="809" />
		<abschnitt name="2. Angaben zum Betrieb" seite="1" vertikal="925" />
		<abschnitt name="3. Grundstückentnahme zum Buchwert" seite="2" vertikal="45" />		
		<abschnitt name="4. Gewinnermittlung" seite="2" vertikal="95" />
		<abschnitt name="5. Korrekturen" seite="3" vertikal="970" />
		<abschnitt name="6. Bilanzposten" seite="5" vertikal="470" />
		<abschnitt name="7. Einkünfte aus Vollpauschalierung ..." seite="5" vertikal="835" />
		<abschnitt name="8. Zum Buchwert entnommene Grundstücke" seite="6" vertikal="50" />
	</abschnitte>	
</formular>

