<?xml version="1.0" encoding="windows-1252" ?><formular name="Umsatzsteuer" anzeigename="U30 2012 3. Quartal (AT)" voranmeldungszeitraum="15" seiten="4" querformat="1" schriftart="Courier New" schriftgroesse="35" ><felder>
<feld id="4001" typ="Einstellungsdaten" seite="1" horizontal="75" vertikal="140" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Finanzamt Name</name><erweiterung>fname</erweiterung></feld>
<feld id="4002" typ="Einstellungsdaten" seite="1" horizontal="75" vertikal="180" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>fname</name><erweiterung>fstrasse</erweiterung></feld>
<feld id="4003" typ="Einstellungsdaten" seite="1" horizontal="75" vertikal="220" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Finanzamt-PLZl</name><erweiterung>fplz</erweiterung></feld>
<feld id="4004" typ="Einstellungsdaten" seite="1" horizontal="130" vertikal="220" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Anschrift Ort</name><erweiterung>fort</erweiterung></feld>
<feld id="4005" typ="Einstellungsdaten" seite="1" horizontal="168" vertikal="585" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Steuernummer</name><erweiterung>fsteuernummer</erweiterung></feld>
<feld id="4006" typ="Einstellungsdaten" seite="1" horizontal="90" vertikal="585" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Finanzamt Team</name><erweiterung>fname2</erweiterung></feld>
<feld id="4007" typ="Freitext" seite="1" horizontal="68" vertikal="380" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Quartal</name><erweiterung>X</erweiterung></feld>
<feld id="4008" typ="Freitext" seite="1" horizontal="810" vertikal="430" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Quartal</name><erweiterung>07</erweiterung></feld>
<feld id="4009" typ="Freitext" seite="1" horizontal="890" vertikal="430" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Quartal</name><erweiterung>09</erweiterung></feld>
<feld id="4010" typ="Einstellungsdaten" seite="1" horizontal="500" vertikal="585" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="ja" ><name>name</name><erweiterung>name</erweiterung></feld>
<feld id="4011" typ="Einstellungsdaten" seite="1" horizontal="425" vertikal="585" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="ja" ><name>Vorname</name><erweiterung>vorname</erweiterung></feld>
<feld id="4012" typ="Einstellungsdaten" seite="1" horizontal="90" vertikal="885" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>PLZ</name><erweiterung>plz</erweiterung></feld>
<feld id="4013" typ="Einstellungsdaten" seite="1" horizontal="308" vertikal="885" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Ort</name><erweiterung>ort</erweiterung></feld>
<feld id="4014" typ="Einstellungsdaten" seite="1" horizontal="90" vertikal="686" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>Strasse</name><erweiterung>strasse</erweiterung></feld>
<feld id="1000" typ="Summe" seite="1" horizontal="915" vertikal="1016" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="ja" ><name>Lieferungen und sonstige Leistungen</name><erweiterung>netto(e)</erweiterung></feld>
<feld id="2000" typ="Summe" seite="1" horizontal="915" vertikal="1221" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Summe</name><erweiterung>1000</erweiterung></feld>
<feld id="1011" typ="Einnahmen" seite="2" horizontal="915" vertikal="120" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Lieferungen in Drittländer</name><erweiterung/></feld>
<feld id="1017" typ="Einnahmen" seite="2" horizontal="915" vertikal="183" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>innergemeinschaftliche Lieferungen</name><erweiterung/></feld>
<feld id="1020" typ="Summe" seite="2" horizontal="915" vertikal="614" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>steuerfreie Umsätze ohne Vorsteuerabzug</name><erweiterung>netto0000(e)-1017-1011</erweiterung></feld>
<feld id="100" typ="Summe" seite="2" horizontal="915" vertikal="680" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="ja" ><name>Gesamtbetrag</name><erweiterung>1000-1017-1020-1011</erweiterung></feld>
<feld id="1022" typ="Summe" seite="2" horizontal="610" vertikal="795" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="ja" ><name>Steuerpflichtige Umsätze zum Steuersatz von 20%</name><erweiterung>netto20000(e)</erweiterung></feld>
<feld id="2022" typ="Summe" seite="2" horizontal="915" vertikal="795" ausrichtung="rechtsbuendig" anteil="mwst" nachkommaanteil="mit" nullwertdarstellung="ja" ><name>Mwst zum Steuersatz von 20%</name><erweiterung>1022*20/100</erweiterung></feld>
<feld id="1029" typ="Summe" seite="2" horizontal="610" vertikal="865" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Steuerpflichtige Umsätze zum Steuersatz von 10%</name><erweiterung>netto10000(e)</erweiterung></feld>
<feld id="2029" typ="Summe" seite="2" horizontal="915" vertikal="865" ausrichtung="rechtsbuendig" anteil="mwst" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Mwst zum Steuersatz von 10%</name><erweiterung>1029*10/100</erweiterung></feld>
<feld id="1025" typ="Summe" seite="2" horizontal="610" vertikal="930" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Steuerpflichtige Umsätze zum Steuersatz von 12%</name><erweiterung>mwst12000(e)</erweiterung></feld>
<feld id="2025" typ="Summe" seite="2" horizontal="915" vertikal="930" ausrichtung="rechtsbuendig" anteil="mwst" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Mwst</name><erweiterung>1025*12/100</erweiterung></feld>
<feld id="1070" typ="Ausgaben" seite="3" horizontal="610" vertikal="545" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Innergemeinschaftliche Erwerbe</name><erweiterung/></feld>
<feld id="1072" typ="Summe" seite="3" horizontal="610" vertikal="773" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Innergemeinschaftliche Erwerbe 20%</name><erweiterung>1070</erweiterung></feld>
<feld id="2072" typ="Summe" seite="3" horizontal="915" vertikal="773" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Innergemeinschaftliche Erwerbe Mwst 20%</name><erweiterung>1072*20/100</erweiterung></feld>
<feld id="1060" typ="Summe" seite="3" horizontal="915" vertikal="1215" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>060</name><erweiterung>mwst(a)</erweiterung></feld>
<feld id="1065" typ="Summe" seite="4" horizontal="915" vertikal="115" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Vorsteuer aus dem innergemeinschaftlichen Erwerb</name><erweiterung>2072</erweiterung></feld>
<feld id="1083" typ="Summe" seite="3" horizontal="915" vertikal="1350" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>summe</name><erweiterung>2083*20/100</erweiterung></feld>
<feld id="2083" typ="Ausgaben" seite="3" horizontal="1100" vertikal="1350" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Erwerbe aus Drittländern</name><erweiterung/></feld>
<feld id="2102" typ="Summe" seite="4" horizontal="915" vertikal="723" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Gesamt Vorsteuer</name><erweiterung>1060+1065+1083</erweiterung></feld>
<feld id="1095" typ="Summe" seite="4" horizontal="915" vertikal="1107" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Zahllast_Gutschrift</name><erweiterung>2022+2029+2025-2102+2072</erweiterung></feld>
</felder><seiten><seite nr="1" >U30-AT-2012-1.png</seite><seite nr="2" >U30-AT-2012-2.png</seite><seite nr="3" >U30-AT-2012-3.png</seite><seite nr="4" >U30-AT-2012-4.png</seite>
</seiten></formular>