<?xml version="1.0" encoding="windows-1252" ?>
<formular name="Umsatzsteuer" anzeigename="U30 2020 April (AT)" voranmeldungszeitraum="4" seiten="4" querformat="1" schriftart="Courier New" schriftgroesse="25" >
	<felder>
		<feld id="4001" typ="Einstellungsdaten" seite="1" horizontal="75" vertikal="155" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Finanzamt Name</name>
			<erweiterung>fname</erweiterung>
		</feld>
		<feld id="4002" typ="Einstellungsdaten" seite="1" horizontal="75" vertikal="190" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>fname</name>
			<erweiterung>fstrasse</erweiterung>
		</feld>
		<feld id="4003" typ="Einstellungsdaten" seite="1" horizontal="75" vertikal="220" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Finanzamt-PLZl</name>
			<erweiterung>fplz</erweiterung>
		</feld>
		<feld id="4004" typ="Einstellungsdaten" seite="1" horizontal="130" vertikal="220" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Anschrift Ort</name>
			<erweiterung>fort</erweiterung>
		</feld>
		<feld id="4005" typ="Einstellungsdaten" seite="1" horizontal="505" vertikal="411" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Steuernummer</name>
			<erweiterung>fsteuernummer</erweiterung>
		</feld>
		<feld id="4006" typ="Einstellungsdaten" seite="1" horizontal="440" vertikal="410" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Finanzamt Team</name>
			<erweiterung>fname2</erweiterung>
		</feld>
		<feld id="4007" typ="Freitext" seite="1" horizontal="71" vertikal="371" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Quartal</name>
			<erweiterung>X</erweiterung>
		</feld>
		<feld id="4008" typ="Freitext" seite="1" horizontal="650" vertikal="410" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Quartal</name>
			<erweiterung>04</erweiterung>
		</feld>
		<feld id="4009" typ="Freitext" seite="1" horizontal="890" vertikal="410" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Quartal</name>
			<erweiterung></erweiterung>
		</feld>
		<feld id="4010" typ="Einstellungsdaten" seite="1" horizontal="165" vertikal="600" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="ja" >
			<name>name</name>
			<erweiterung>name</erweiterung>
		</feld>
		<feld id="4011" typ="Einstellungsdaten" seite="1" horizontal="90" vertikal="600" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="ja" >
			<name>Vorname</name>
			<erweiterung>vorname</erweiterung>
		</feld>
		<feld id="4012" typ="Einstellungsdaten" seite="1" horizontal="90" vertikal="900" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>PLZ</name>
			<erweiterung>plz</erweiterung>
		</feld>
		<feld id="4013" typ="Einstellungsdaten" seite="1" horizontal="308" vertikal="900" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Ort</name>
			<erweiterung>ort</erweiterung>
		</feld>
		<feld id="4014" typ="Einstellungsdaten" seite="1" horizontal="90" vertikal="700" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>Strasse</name>
			<erweiterung>strasse</erweiterung>
		</feld>
		<feld id="3103" typ="Einnahmen" seite="1" horizontal="1100" vertikal="1035" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="ja" >
			<name>Vom Finanzamt erstattete und ggf. verrechnete Umsatzsteuer</name>
		</feld>
		<feld id="1000" typ="Summe" seite="1" horizontal="915" vertikal="1035" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="ja" >
			<name>Lieferungen und sonstige Leistungen</name>
			<erweiterung>netto(e)-3103</erweiterung>
		</feld>
		<feld id="1021" typ="Einnahmen" seite="1" horizontal="915" vertikal="1175" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Einnahmen nach ß19 Abs. 1a Ustg</name>
		</feld>
		<feld id="2000" typ="Summe" seite="1" horizontal="915" vertikal="1240" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Summe</name>
			<erweiterung>1000-1021</erweiterung>
		</feld>
		<feld id="1011" typ="Einnahmen" seite="2" horizontal="915" vertikal="145" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Lieferungen in Drittl‰nder</name>
		</feld>
		<feld id="1017" typ="Einnahmen" seite="2" horizontal="915" vertikal="360" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>innergemeinschaftliche Lieferungen</name>
		</feld>
		<feld id="1020" typ="Summe" seite="2" horizontal="915" vertikal="654" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>steuerfreie Ums‰tze ohne Vorsteuerabzug</name>
			<erweiterung>netto0000(e)-1017-3103-1011-1021</erweiterung>
		</feld>
		<feld id="100" typ="Summe" seite="2" horizontal="915" vertikal="725" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="ja" >
			<name>Gesamtbetrag</name>
			<erweiterung>2000-1017-1020-1011</erweiterung>
		</feld>
		<feld id="1022" typ="Summe" seite="2" horizontal="610" vertikal="830" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="ja" >
			<name>Steuerpflichtige Ums‰tze zum Steuersatz von 20%</name>
			<erweiterung>netto20000(e)</erweiterung>
		</feld>
		<feld id="2022" typ="Summe" seite="2" horizontal="915" vertikal="830" ausrichtung="rechtsbuendig" anteil="mwst" nachkommaanteil="mit" nullwertdarstellung="ja" >
			<name>Mwst zum Steuersatz von 20%</name>
			<erweiterung>1022*20/100</erweiterung>
		</feld>
		<feld id="1029" typ="Summe" seite="2" horizontal="610" vertikal="900" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Steuerpflichtige Ums‰tze zum Steuersatz von 10%</name>
			<erweiterung>netto10000(e)</erweiterung>
		</feld>
		<feld id="2029" typ="Summe" seite="2" horizontal="915" vertikal="900" ausrichtung="rechtsbuendig" anteil="mwst" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Mwst zum Steuersatz von 10%</name>
			<erweiterung>1029*10/100</erweiterung>
		</feld>
		<feld id="1006" typ="Summe" seite="2" horizontal="610" vertikal="970" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Steuerpflichtige Ums‰tze zum Steuersatz von 13%</name>
			<erweiterung>netto13000(e)</erweiterung>
		</feld>
		<feld id="2006" typ="Summe" seite="2" horizontal="915" vertikal="970" ausrichtung="rechtsbuendig" anteil="mwst" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Mwst zum Steuersatz von 13%</name>
			<erweiterung>1006*13/100</erweiterung>
		</feld>
		<feld id="1037" typ="Summe" seite="2" horizontal="610" vertikal="1042" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Steuerpflichtige Ums‰tze zum Steuersatz von 19%</name>
			<erweiterung>netto19000(e)</erweiterung>
		</feld>
		<feld id="2037" typ="Summe" seite="2" horizontal="915" vertikal="1042" ausrichtung="rechtsbuendig" anteil="mwst" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Mwst zum Steuersatz von 19%</name>
			<erweiterung>1037*19/100</erweiterung>
		</feld>
		<feld id="1007" typ="Summe" seite="2" horizontal="610" vertikal="1183" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Steuerpflichtige Ums‰tze zum Steuersatz von 7%</name>
			<erweiterung>netto7000(e)</erweiterung>
		</feld>
		<feld id="2007" typ="Summe" seite="2" horizontal="915" vertikal="1183" ausrichtung="rechtsbuendig" anteil="mwst" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Mwst zum Steuersatz von 7%</name>
			<erweiterung>1007*7/100</erweiterung>
		</feld>
		<feld id="1057" typ="Ausgaben" seite="3" horizontal="915" vertikal="150" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Steuerschuld ß19 Abs. 1c 1e</name>
		</feld>
		<feld id="1070" typ="Ausgaben" seite="3" horizontal="1100" vertikal="462" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="ja" >
			<name>Innergemeinschaftliche Erwerbe</name>
			<erweiterung>Bei steuerfreien innergem. Erwerben bitte stattdessen auf Felder 1072, 1073, 1008 und 1088 aufteilen!</erweiterung>
		</feld>
		<feld id="1071" typ="Ausgaben" seite="3" horizontal="610" vertikal="529" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Innergemeinschaftliche Erwerbe steuerfrei gem‰ﬂ Art 6. Abs 2</name>
		</feld>
		<feld id="2070" typ="Summe" seite="3" horizontal="610" vertikal="593" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Gesamtebetrag Innergemeinschaftliche Erwerbe ohne steuerfreien Anteil</name>
			<erweiterung>70-1071</erweiterung>
		</feld>
		<feld id="70" typ="Summe" seite="3" horizontal="610" vertikal="462" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Innergemeinschaftliche Erwerbe Gesamtsumme</name>
			<erweiterung>1070+1072+1073+1088+1008+1071</erweiterung>
		</feld>
		<feld id="1072" typ="Ausgaben" seite="3" horizontal="610" vertikal="695" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" >
			<name>Innergemeinschaftliche Erwerbe 20% (steuerpflichtig gem‰ﬂ Art 6. Abs 2)</name>
		</feld>
		<feld id="2072" typ="Summe" seite="3" horizontal="915" vertikal="695" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Innergemeinschaftliche Erwerbe Mwst 20%</name>
			<erweiterung>1072*20/100</erweiterung>
		</feld>
		<feld id="1073" typ="Ausgaben" seite="3" horizontal="610" vertikal="763" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Innergemeinschaftliche Erwerbe 10% (steuerpflichtig gem‰ﬂ Art 6. Abs 2)</name>
		</feld>
		<feld id="2073" typ="Summe" seite="3" horizontal="915" vertikal="763" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Innergemeinschaftliche Erwerbe Mwst 10%</name>
			<erweiterung>1073*10/100</erweiterung>
		</feld>
		<feld id="1008" typ="Ausgaben" seite="3" horizontal="610" vertikal="827" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Innergemeinschaftliche Erwerbe 13% (steuerpflichtig gem‰ﬂ Art 6. Abs 2)</name>
		</feld>
		<feld id="2008" typ="Summe" seite="3" horizontal="915" vertikal="827" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Innergemeinschaftliche Erwerbe Mwst 13%</name>
			<erweiterung>1008*13/100</erweiterung>
		</feld>
		<feld id="1088" typ="Ausgaben" seite="3" horizontal="610" vertikal="899" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Innergemeinschaftliche Erwerbe 19% (steuerpflichtig gem‰ﬂ Art 6. Abs 2)</name>
		</feld>
		<feld id="2088" typ="Summe" seite="3" horizontal="915" vertikal="899" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Innergemeinschaftliche Erwerbe Mwst 19%</name>
			<erweiterung>1088*19/100</erweiterung>
		</feld>
		<feld id="1060" typ="Summe" seite="3" horizontal="915" vertikal="1210" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>060</name>
			<erweiterung>mwst(a)</erweiterung>
		</feld>
		<feld id="1061" typ="Ausgaben" seite="3" horizontal="915" vertikal="1280" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Einfuhrumsatzsteuer ß12 Abs 1 Z 2 lit. a</name>
		</feld>	
		<feld id="1083" typ="Summe" seite="4" horizontal="915" vertikal="145" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>summe</name>
			<erweiterung>2083*20/100</erweiterung>
		</feld>
		<feld id="2083" typ="Ausgaben" seite="4" horizontal="1100" vertikal="145" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Erwerbe aus Drittl‰ndern</name>
		</feld>
		<feld id="1065" typ="Summe" seite="4" horizontal="915" vertikal="220" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" >
			<name>Vorsteuer aus dem innergemeinschaftlichen Erwerb</name>
			<erweiterung>2072+2073+2008+2088</erweiterung>
		</feld>
		<feld id="1066" typ="Ausgaben" seite="4" horizontal="915" vertikal="291" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Vorsteuer ß19 Abs. 1c 1e</name>
		</feld>
		<feld id="2102" typ="Summe" seite="4" horizontal="915" vertikal="833" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Gesamt Vorsteuer</name>
			<erweiterung>1060+1061+1065+1066+1083</erweiterung>
			</feld>
		<feld id="1095" typ="Summe" seite="4" horizontal="915" vertikal="1065" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Zahllast_Gutschrift</name>
			<erweiterung>2022+2029+2006+2037+2007+1057+2007-2102+2072+2073+2008+2088</erweiterung>
		</feld>
	</felder>
	<seiten>
		<seite nr="1" >U30-AT-2020-1.png</seite>
		<seite nr="2" >U30-AT-2020-2.png</seite>
		<seite nr="3" >U30-AT-2020-3.png</seite>
		<seite nr="4" >U30-AT-2020-4.png</seite>
	</seiten>
</formular>