<?xml version="1.0" encoding="windows-1252" ?>
<formular name="E/Ü-Rechnung" anzeigename="E/Ü-Rechnung 2023" seiten="4" schriftart="Courier New" schriftgroesse="24" filter="betrieb" >
	<felder>
		<feld id="1" typ="Einstellungsdaten" seite="1" horizontal="318" vertikal="178" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>Steuernummer</name>
			<erweiterung>fsteuernummer</erweiterung>
    </feld>
		<feld id="3" typ="Einstellungsdaten" seite="1" horizontal="108" vertikal="144" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>vorname</name>
			<erweiterung>vorname</erweiterung>
    </feld>
		<feld id="2" typ="Einstellungsdaten" seite="1" horizontal="107" vertikal="99" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>Name</name>
			<erweiterung>name</erweiterung> 
    </feld>
		<feld id="100" typ="Einstellungsdaten" seite="1" horizontal="368" vertikal="318" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" veraltet="nein" >
			<name>Unternehmensart</name>
			<erweiterung>unternehmensart1</erweiterung> 
    </feld>
		<feld id="101" typ="Einstellungsdaten" seite="1" horizontal="368" vertikal="351" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" veraltet="nein" >
			<name>Rechtsform</name>
			<erweiterung>unternehmensart2</erweiterung>
    </feld>
		<feld id="1111" typ="Einnahmen" seite="1" horizontal="1178" vertikal="588" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" elsterfeldname="EUER/BEin/Kleinunternehmer/Sum/E6000101" >
			<name>Betriebseinnahmen als umsatzsteuerlicher Kleinunternehmer ohne Umsätze aus §19 Abs. 3 Nr. 1 und Nr. 2</name>
			<erweiterung/> 
    </feld>
		<feld id="119" typ="Einnahmen" seite="1" horizontal="616" vertikal="636" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" elsterfeldname="EUER/BEin/Umsatz_nicht_steuerbar/Sum/E6000201" >
			<name>Betriebseinnahmen als umsatzsteuerlicher Kleinunternehmer aus Umsätzen gemäß §19 Abs. 3 Nr. 1 und Nr. 2</name>
			<erweiterung/>
    </feld>
		<feld id="4" typ="Summe" seite="1" horizontal="931" vertikal="587" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Betriebseinnamen als steuerl. Kleinunternehmer gesamt</name>
			<erweiterung>119+1111</erweiterung>
    </feld>
		<feld id="1104" typ="Einnahmen" seite="1" horizontal="931" vertikal="674" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BEin/Land_Forst/Sum/E6000301" >
			<name>Betriebseinnahmen aus Land- und Forstwirtschaft nach §24 UStG</name>
			<erweiterung/> 
    </feld>
		<feld id="1112" typ="Einnahmen" seite="1" horizontal="931" vertikal="710" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BEin/USt_StPflicht/Sum/E6000401" >
			<name>Umsatzsteuerpflichtige Betriebseinnahmen</name>
			<erweiterung/> 
    </feld>
		<feld id="1103" typ="Einnahmen" seite="1" horizontal="931" vertikal="761" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BEin/USt_StFrei/Sum/E6000501" >
			<name>Umsatzsteuerfreie, nicht umsatzsteuerbare Betriebseinnahmen sowie Betriebseinnahmen, für die der Leistungsempfänger die Umsatzsteuer nach § 13 b UStG schuldet</name>
			<erweiterung/>
    </feld>
		<feld id="1140" typ="Einnahmen" seite="1" horizontal="1182" vertikal="795" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" >
			<name>Vereinnahmte Umsatzsteuer sowie Umsatzsteuer auf unentgeltliche Wertabgaben</name>
			<erweiterung/> 
    </feld>
		<feld id="7" typ="Summe" seite="1" horizontal="931" vertikal="794" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BEin/USt_Vereinnahmt_Unentgeltl/Sum/E6000601" >
			<name>Vereinnahmte Umsatzsteuer sowie Umsatzsteuer auf unentgeltliche Wertabgaben (Summe)</name>
			<erweiterung>mwst(e:1111)+mwst(e:1104)+mwst(e:1112)+mwst(e:1103)+mwst(e:1141)+mwst(e:1102)+mwst(e:1106)+mwst(e:1108)+brutto(e:1140)+brutto(e:8)</erweiterung> 
    </feld>
		<feld id="8" typ="Einnahmen" seite="1" horizontal="1182" vertikal="762" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" >
			<name>UST §13b USTG Lieferung Ausland</name>
			<erweiterung/>
    </feld>
		<feld id="1141" typ="Einnahmen" seite="1" horizontal="931" vertikal="833" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BEin/USt_Erstattet_Verrechnet/Sum/E6000701" >
			<name>Vom Finanzamt erstattete und ggf. verrechnete Umsatzsteuer</name>
			<erweiterung/> 
    </feld>
		<feld id="1102" typ="Einnahmen" seite="1" horizontal="931" vertikal="867" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BEin/Anlagevermoegen/Sum/E6000801" >
			<name>Veräußerung oder Entnahme von Anlagevermögen</name>
			<erweiterung/> 
    </feld>
		<feld id="1106" typ="Einnahmen" seite="1" horizontal="931" vertikal="901" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BEin/Nutzung_Priv_Kfz/Sum/E6000901" >
			<name>Private KFZ-Nutzung</name>
			<erweiterung/> 
    </feld>
		<feld id="1108" typ="Einnahmen" seite="1" horizontal="931" vertikal="935" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BEin/Entnahme_Sonst/Sum/E6001001" >
			<name>Sonstige Sach-, Nutzungs- und Leistungsentnahmen</name>
			<erweiterung>Sonstige Sach-, Nutzungs- und Leistungsentnahmen (z.B. private Telefonnutzung)</erweiterung>
    </feld>
		<feld id="1159" typ="Summe" seite="1" horizontal="931" vertikal="1006" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BEin/Weitere_Angabe/E6001201" >
			<name>Summe Betriebseinnahmen</name>
			<erweiterung>1111+119+1104+1112+1103+7+1141+1102+1106+1108+20</erweiterung> 
    </feld>
		<feld id="1195" typ="Ausgaben" seite="1" horizontal="932" vertikal="1084" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/E6002304" unterkategorie="Hauptsächliche Betriebsausgaben" >
			<name>Betriebsausgabenpauschale für bestimmte Berufsgruppen</name>
			<erweiterung/> 
    </feld>
		<feld id="1126" typ="Ausgaben" seite="1" horizontal="932" vertikal="1119" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="" >
			<name>Richtbeträge für Betriebsausgaben im Weinbau (Anlage LuF)</name>
			<erweiterung/> 
    </feld>
		<feld id="1322" typ="Ausgaben" seite="1" horizontal="931" vertikal="1153" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="" >
			<name>Pauschale Betriebsausgaben in der Forstwirtschaft (Anlage LuF)</name>
			<erweiterung/> 
    </feld>
		<feld id="1100" typ="Ausgaben" seite="1" horizontal="931" vertikal="1187" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Ware_Rohstoff_Hilfsstoff/Sum/E6001601" >
			<name>Waren, Rohstoffe und Hilfsstoffe einschl. der Nebenkosten</name>
			<erweiterung/> 
    </feld>
		<feld id="1110" typ="Ausgaben" seite="1" horizontal="931" vertikal="1222" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Fremdleistung/Sum/E6001701" >
			<name>Bezogene Leistungen</name>
			<erweiterung/> 
    </feld>
		<feld id="1120" typ="Ausgaben" seite="1" horizontal="931" vertikal="1254" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Personal/Sum/E6001801" >
			<name>Ausgaben für eigenes Personal</name>
			<erweiterung/> 
    </feld>
		<feld id="1136" typ="Ausgaben" seite="2" horizontal="892" vertikal="126" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/AfA/E6001901" unterkategorie="Absetzung für Abnutzung (AfA)" >
			<name>AfA auf unbewegliche Wirtschaftsgüter</name>
			<erweiterung/> 
    </feld>
		<feld id="1131" typ="Ausgaben" seite="2" horizontal="892" vertikal="159" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/AfA/E6002001" >
			<name>AfA auf immaterielle Wirtschaftsgüter</name>
			<erweiterung/> 
    </feld>
		<feld id="1130" typ="Ausgaben" seite="2" horizontal="892" vertikal="194" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/AfA/E6002101" >
			<name>AfA auf bewegliche Wirtschaftsgüter</name>
			<erweiterung/> 
    </feld>
		<feld id="1134" typ="Ausgaben" seite="2" horizontal="892" vertikal="229" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/AfA/E6002201" >
			<name>Sonderabschreibungen nach § 7g Abs. 1 und 2 EStG</name>
			<erweiterung/> 
    </feld>
		<feld id="1138" typ="Ausgaben" seite="2" horizontal="892" vertikal="264" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/AfA/Herabsetzung_P7g/Sum/E6003102" >
			<name>Herabsetzungsbeträge nach §7g Abs. 2 EStG</name>
			<erweiterung/>
    </feld>
		<feld id="1132" typ="Ausgaben" seite="2" horizontal="892" vertikal="298" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/AfA/Wirtschaftsgut_geringwertig/Sum/E6002301" >
			<name>Aufwendungen für geringwertige Wirtschaftsgüter</name>
			<erweiterung/> 
    </feld>
		<feld id="1137" typ="Ausgaben" seite="2" horizontal="892" vertikal="334" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/AfA/Weitere_Angabe/E6003302" >
			<name>Auflösung Sammelposten nach §6 Abs. 2a EStG</name>
			<erweiterung/>
    </feld>
		<feld id="1135" typ="Ausgaben" seite="2" horizontal="892" vertikal="370" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/AfA/Weitere_Angabe/E6002401" >
			<name>Restbuchwert der im Kalenderjahr/Wirtschaftsjahr ausgeschiedenen Anlagegüter</name>
			<erweiterung/> 
    </feld>
		<feld id="34" typ="Summe" seite="1" horizontal="931" vertikal="1293" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" >
			<name>Übertrag (Summe Zeilen 14 - 21)</name>
			<erweiterung>1195+1126+1322+1100+1110+1120</erweiterung>
    </feld>
		<feld id="35" typ="Summe" seite="2" horizontal="892" vertikal="64" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" >
			<name>Übertrag aus Zeile 34</name>
			<erweiterung>34</erweiterung>
    </feld>
		<feld id="1150" typ="Ausgaben" seite="2" horizontal="892" vertikal="452" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Raumkosten_u_sonst/Miete_Pacht/Sum/E6003201" unterkategorie="Raumkosten und sonstige Grundstücksaufwendungen" >
			<name>Miete/Pacht für Geschäftsräume und betrieblich genutzte Grundstücke</name>
			<erweiterung/>
    </feld>
		<feld id="1152" typ="Ausgaben" seite="2" horizontal="892" vertikal="486" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Raumkosten_u_sonst/DHHF/Sum/E6003703" >
			<name>Miete/Aufwendungen für doppelte Haushaltsführung</name>
			<erweiterung/>
    </feld>
		<feld id="1151" typ="Ausgaben" seite="2" horizontal="892" vertikal="521" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Raumkosten_u_sonst/Sonst_Aufw_betr_Grund/Sum/E6003301" >
			<name>Aufwendungen für betrieblich genutzte Grundstücke</name>
			<erweiterung/>
    </feld>
		<feld id="1280" typ="Ausgaben" seite="2" horizontal="892" vertikal="583" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/Kommunikation/Sum/E6003901" unterkategorie="Sonstige unbeschränkt abziehbare Betriebsausgaben" >
			<name>Aufwendungen für Telekommunikation (z.B. Telefon)</name>
			<erweiterung/>
    </feld>
		<feld id="1221" typ="Ausgaben" seite="2" horizontal="892" vertikal="616" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/Auswertstaetigkeit/Sum/E6004004" >
			<name>Übernachtungs- und Reisekosten bei Geschäftsreisen des Steuerpflichtigen</name>
			<erweiterung/>
    </feld>
		<feld id="1281" typ="Ausgaben" seite="2" horizontal="892" vertikal="650" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/Fortbildung/Sum/E6004003" >
			<name>Fortbildungskosten</name>
			<erweiterung/>
    </feld>
		<feld id="1194" typ="Ausgaben" seite="2" horizontal="892" vertikal="684" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/Rechtsberatung_StB_Buchf/Sum/E6004801" >
			<name>Rechts- und Steuerberatung, Buchführung</name>
			<erweiterung/>
    </feld>
		<feld id="1222" typ="Ausgaben" seite="2" horizontal="892" vertikal="720" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/Miete_Leasing_bewegl_WG/Sum/E6004304" >
			<name>Miete/Leasing für bewegliche Wirtschaftsgüter</name>
			<erweiterung/>
    </feld>
		<feld id="1225" typ="Ausgaben" seite="2" horizontal="892" vertikal="754" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/Erhaltungsaufwand/Sum/E6004313" >
			<name>Erhaltungsaufwendungen</name>
			<erweiterung/>
    </feld>
		<feld id="1223" typ="Ausgaben" seite="2" horizontal="894" vertikal="790" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/Beitrag_Gebuehr_Abgabe_Versicherung/Sum/E6004402" >
			<name>Beiträge, Gebühren, Abgaben und Versicherungen</name>
			<erweiterung/>
    </feld>
		<feld id="1228" typ="Ausgaben" seite="2" horizontal="893" vertikal="823" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/EDV/Sum/E6004405" >
			<name>Laufende EDV-Kosten</name>
			<erweiterung/>
    </feld>
		<feld id="1229" typ="Ausgaben" seite="2" horizontal="892" vertikal="857" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/Arbeitsmittel/Sum/E6004408" >
			<name>Arbeitsmittel</name>
			<erweiterung/>
    </feld>
		<feld id="1226" typ="Ausgaben" seite="2" horizontal="893" vertikal="892" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/Abfall/Sum/E6004411" >
			<name>Kosten für Abfallbeseitigung und Entsorgung</name>
			<erweiterung/>
    </feld>
		<feld id="1227" typ="Ausgaben" seite="2" horizontal="893" vertikal="925" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/Verpackung_Transport/Sum/E6004414" >
			<name>Kosten für Verpackung und Transport</name>
			<erweiterung/>
    </feld>
		<feld id="1224" typ="Ausgaben" seite="2" horizontal="892" vertikal="960" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/Werbung/Sum/E6004501" >
			<name>Werbekosten</name>
			<erweiterung/>
    </feld>
		<feld id="1232" typ="Ausgaben" seite="2" horizontal="893" vertikal="996" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/Schuldzins_AnlageVerm/Sum/E6004202" >
			<name>Schuldzinsen zur Finanzierung von Anschaffungs- und Herstellungskosten von Wirtschaftsgütern des Anlagevermögens</name>
			<erweiterung/>
    </feld>
		<feld id="1234" typ="Ausgaben" seite="2" horizontal="893" vertikal="1031" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/Schuldzins_Uebrige/Sum/E6004303" >
			<name>Übrige Schuldzinsen</name>
			<erweiterung/>
    </feld>
		<feld id="43" typ="Summe" seite="2" horizontal="892" vertikal="1065" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/Vorsteuer/Sum/E6005001" >
			<name>Gezahlte Vorsteuerbeträge (Summe)</name>
			<erweiterung>mwst(a:1190)+mwst(a:1191)+mwst(a:1100)+mwst(a:1110)+mwst(a:1120)+mwst(a:1136)+mwst(a:1131)+mwst(a:1130)+mwst(a:1134)+mwst(a:1138)+mwst(a:1132)+mwst(a:1137)+mwst(a:1135)+mwst(a:1150)+mwst(a:1152)+mwst(a:1151)+mwst(a:1280)+mwst(a:1221)+mwst(a:1281)+mwst(a:1194)+mwst(a:1222)+mwst(a:1225)+mwst(a:1223)+mwst(a:1228)+mwst(a:1229)+mwst(a:1226)+mwst(a:1227)+mwst(a:1224)+mwst(a:1232)+mwst(a:1234)+mwst(a:1186)+mwst(a:2120)+mwst(a:2125)+mwst(a:2124)+mwst(a:1183)+mwst(a:1164)+mwst(a:1174)+mwst(a:1165)+mwst(a:1175)+mwst(a:1171)+mwst(a:1162)+mwst(a:1172)+mwst(a:1168)+mwst(a:1177)+mwst(a:1144)+mwst(a:1145)+mwst(a:1146)+mwst(a:1147)+mwst(a:142)+mwst(a:1176)+brutto(a:1185)</erweiterung>
    </feld>
		<feld id="1185" typ="Ausgaben" seite="2" horizontal="1157" vertikal="1068" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" >
			<name>Gezahlte Vorsteuerbeträge</name>
			<erweiterung/> 
    </feld>
		<feld id="1186" typ="Ausgaben" seite="2" horizontal="892" vertikal="1100" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/USt/Sum/E6005101" >
			<name>An das Finanzamt gezahlte und ggf. verrechnete Umsatzsteuer</name>
			<erweiterung/> 
    </feld>
		<feld id="52" typ="Summe" seite="2" horizontal="892" vertikal="1133" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/Rueckl_stille_Rerserve_Ausgleichsp/E6005201" >
			<name>Bildung von Rücklagen und/oder Ansparabschreibungen</name>
			<erweiterung>2190</erweiterung> 
    </feld>
		<feld id="1183" typ="Ausgaben" seite="2" horizontal="892" vertikal="1169" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Sonst_unbeschraenkt/Sonst_unbeschr_abziehbar/Sum/E6004901" >
			<name>Übrige Betriebsausgaben</name>
			<erweiterung/> 
    </feld>
		<feld id="1164" typ="Ausgaben" seite="3" horizontal="612" vertikal="163" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Beschr_abziehbar/Nicht_abziehbar/Geschenke/Sum/E6004001" unterkategorie="Beschränkt abziehbare Betriebsausgaben" >
			<name>/Nicht abziehbare Aufwendungen für Geschenke</name>
			<erweiterung/> 
    </feld>
		<feld id="1165" typ="Ausgaben" seite="3" horizontal="616" vertikal="194" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Beschr_abziehbar/Nicht_abziehbar/Bewirtung/Sum/E6004101" >
			<name>/Nicht abziehbare Aufwendungen für Bewirtung</name>
			<erweiterung/> 
    </feld>
		<feld id="1174" typ="Ausgaben" seite="3" horizontal="930" vertikal="161" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Beschr_abziehbar/Abziehbar/Geschenke/Sum/E6004002" >
			<name>Abziehbare Aufwendungen für Geschenke</name>
			<erweiterung/> 
    </feld>
		<feld id="1175" typ="Ausgaben" seite="3" horizontal="930" vertikal="192" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Beschr_abziehbar/Abziehbar/Bewirtung/Sum/E6004102" >
			<name>Abziehbare Aufwendungen für Bewirtung</name>
			<erweiterung/> 
    </feld>
		<feld id="1171" typ="Ausgaben" seite="3" horizontal="930" vertikal="225" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Beschr_abziehbar/Abziehbar/Verpflegung/Sum/E6005002" >
			<name>Verpflegungsmehraufwendungen</name>
			<erweiterung/>
    </feld>
		<feld id="162" typ="Ausgaben" seite="3" horizontal="613" vertikal="277" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Beschr_abziehbar/Nicht_abziehbar/Arbeitszimmer/Sum/E6005102" >
			<name>/Nicht abziehbare Aufwendungen für ein häusliches Arbeitszimmer</name>
			<erweiterung/>
    </feld>
		<feld id="1172" typ="Ausgaben" seite="3" horizontal="930" vertikal="275" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Beschr_abziehbar/Abziehbar/Arbeitszimmer/Sum/E6003101" >
			<name>Abziehbare Aufwendungen für ein häusliches Arbeitszimmer</name>
			<erweiterung/>
    </feld>
		<feld id="1168" typ="Ausgaben" seite="3" horizontal="613" vertikal="312" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Beschr_abziehbar/Nicht_abziehbar/Sonst/Sum/E6004301" >
			<name>/Sonstige nicht abziehbare Betriebsausgaben</name>
			<erweiterung/> 
    </feld>
		<feld id="1177" typ="Ausgaben" seite="3" horizontal="930" vertikal="310" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Beschr_abziehbar/Abziehbar/Sonst/Sum/E6004302" >
			<name>Sonstige abziehbare Betriebsausgaben</name>
			<erweiterung/> 
    </feld>
		<feld id="54" typ="Summe" seite="2" horizontal="892" vertikal="1205" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" >
			<name>Summe Seite 3</name>
			<erweiterung>35+1136+1131+1130+1134+1138+1132+1137+1135+1150+1152+1151+1280+1221+1281+1194+1222+1225+1223+1228+1229+1226+1227+1224+1232+1234+43+1186+52+1183</erweiterung>
    </feld>
		<feld id="53" typ="Summe" seite="3" horizontal="930" vertikal="67" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Übertrag auf Seite 3</name>
			<erweiterung>54</erweiterung>
    </feld>
		<feld id="1144" typ="Ausgaben" seite="3" horizontal="930" vertikal="372" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/KFZ_u_Fahrtkosten/Leasing/Sum/E6005801" unterkategorie="Kraftfahrzeugkosten und andere Fahrtkosten" >
			<name>Leasingkosten für Kraftfahrzeuge</name>
			<erweiterung/>
    </feld>
		<feld id="1145" typ="Ausgaben" seite="3" horizontal="930" vertikal="406" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/KFZ_u_Fahrtkosten/Steuer_Versicherung_Maut/Sum/E6005903" >
			<name>Steuern, Versicherungen und Maut für Kraftfahrzeuge</name>
			<erweiterung/>
    </feld>
		<feld id="1146" typ="Ausgaben" seite="3" horizontal="930" vertikal="441" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/KFZ_u_Fahrtkosten/Sonst/Sum/E6006003" >
			<name>Sonstige tatsächliche Fahrtkosten ohne AfA und Zinsen</name>
			<erweiterung/>
    </feld>
		<feld id="1147" typ="Ausgaben" seite="3" horizontal="930" vertikal="476" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/KFZ_u_Fahrtkosten/Fahrtkosten_Nutzungseinlage/Sum/E6006103" >
			<name>Fahrtkosten für nicht zum Betriebsvermögen gehörende Fahrzeuge</name>
			<erweiterung/>
    </feld>
		<feld id="142" typ="Ausgaben" seite="3" horizontal="930" vertikal="510" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/KFZ_u_Fahrtkosten/Fahrtkosten_Arbeitsweg/Sum/E6002701" >
			<name>Kraftfahrzeugkosten für Wege zwischen Wohnung und Betriebsstätte</name>
			<erweiterung>Achtung: auf dieses Konto nur negative Beträge buchen!</erweiterung>
    </feld>
		<feld id="1176" typ="Ausgaben" seite="3" horizontal="930" vertikal="546" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/KFZ_u_Fahrtkosten/Entfernungspausch_Familienheimfahrt/Sum/E6003702" >
			<name>Abziehbare Aufwendungen für Wege zwischen Wohnung und Betriebsstätte</name>
			<erweiterung/> 
    </feld>
		<feld id="1139" typ="Ausgaben" seite="3" horizontal="930" vertikal="583" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Nicht_abziehbar/Sum/E6003601" >
			<name>Nicht abziehbare AfA- und Restbuchwert-Beträge</name>
			<erweiterung>Achtung: auf dieses Konto nur negative Beträge buchen!</erweiterung>
    </feld>
		<feld id="1639" typ="Freitext" seite="3" horizontal="1065" vertikal="510" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" veraltet="nein" >
			<name>Hinweis: negativ 139</name>
			<erweiterung>Achtung: nur negative</erweiterung>
    </feld>
		<feld id="1640" typ="Freitext" seite="3" horizontal="1065" vertikal="546" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" >
			<name>Hinweis negativ auf 139 2. Zeile</name>
			<erweiterung>Beträge auf Felder 139 </erweiterung> 
    </feld>
		<feld id="1641" typ="Freitext" seite="3" horizontal="1066" vertikal="583" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" veraltet="nein" >
			<name>Hinweis negativ 142</name>
			<erweiterung>und 142 buchen!</erweiterung>
    </feld>
		<feld id="1199" typ="Summe" seite="3" horizontal="930" vertikal="621" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/BAus/Summe_BAus/E6005301" >
			<name>Summe Betriebsausgaben</name>
			<erweiterung>53+1174+1175+1171+1172+1177+1144+1145+1146+1147+142+1176+1139</erweiterung> 
    </feld>
		<feld id="1167" typ="Ausgaben" seite="2" horizontal="1156" vertikal="263" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Nicht abziehbare übrige Schuldzinsen</name>
			<erweiterung/> 
    </feld>
		<feld id="1179" typ="Ausgaben" seite="3" horizontal="1158" vertikal="766" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Abziehbare übrige Schuldzinsen</name>
			<erweiterung/> 
    </feld>
		<feld id="1192" typ="Ausgaben" seite="3" horizontal="1158" vertikal="800" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Porto, Telefon, Büromaterial</name>
			<erweiterung/> 
    </feld>
		<feld id="1193" typ="Ausgaben" seite="2" horizontal="1158" vertikal="493" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Fortbildung, Fachliteratur</name>
			<erweiterung/> 
    </feld>
		<feld id="1173" typ="Ausgaben" seite="2" horizontal="1158" vertikal="525" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Reisekosten, Aufwendungen für doppelte Haushaltsführung</name>
			<erweiterung/> 
    </feld>
		<feld id="1178" typ="Ausgaben" seite="2" horizontal="1158" vertikal="556" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Finanzierung von Anschaffungs-/Herstellungskosten von Wirtschaftsgütern des Anlagevermögens</name>
			<erweiterung/> 
    </feld>
		<feld id="20" typ="Summe" seite="1" horizontal="931" vertikal="968" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" >
			<name>Übertrag von Zeile 77</name>
			<erweiterung>2124</erweiterung> 
    </feld>
		<feld id="30" typ="Einstellungsdaten" seite="2" horizontal="236" vertikal="32" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>Steuernummer1</name>
			<erweiterung>fsteuernummer</erweiterung> 
    </feld>
		<feld id="31" typ="Einstellungsdaten" seite="3" horizontal="271" vertikal="32" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>Steuernummer2</name>
			<erweiterung>fsteuernummer</erweiterung>
    </feld>
		<feld id="32" typ="Einstellungsdaten" seite="4" horizontal="236" vertikal="32" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" >
			<name>Steuernummer3</name>
			<erweiterung>fsteuernummer</erweiterung>
    </feld>
		<feld id="1190" typ="Ausgaben" seite="1" horizontal="1191" vertikal="1039" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="ja" >
			<name>Betriebsausgabenpauschale</name>
			<erweiterung/> 
    </feld>
		<feld id="1191" typ="Ausgaben" seite="1" horizontal="1191" vertikal="1070" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="ja" >
			<name>Sachliche Bebauungskostenpauschale/Betriebsausgabenpauschale für Land- und Forstwirte</name>
			<erweiterung/> 
    </feld>
		<feld id="140" typ="Ausgaben" seite="2" horizontal="1161" vertikal="1196" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="ja" >
			<name>Laufende und feste Kraftfahrzeugkosten (ohne AfA und Zinsen)</name>
			<erweiterung/>
    </feld>
		<feld id="55" typ="Summe" seite="3" horizontal="929" vertikal="695" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/Uebertrag/E6005501" >
			<name>Summe der Betriebseinnahmen (Übertrag aus Zeile 22)</name>
			<erweiterung>1159</erweiterung> 
    </feld>
		<feld id="56" typ="Summe" seite="3" horizontal="929" vertikal="730" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/Uebertrag/E6005601" >
			<name>abzüglich Summe der Betriebsausgaben (Übertrag aus Zeile 88)</name>
			<erweiterung>1199</erweiterung> 
    </feld>
		<feld id="1240" typ="Ausgaben" seite="3" horizontal="929" vertikal="764" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" unterkategorie="Korrektur des Gewinns" elsterfeldname="Ermittlung_Gewinn/P3_26_26a_26b_abziehbar/Sum/E6007203">
			<name>Gewinnminderung wegen steuerfreier Einnahmen aus § 3 Nr. 26, 26a, oder 26b EStG</name>
			<erweiterung/>
    </feld>
		<feld id="1241" typ="Ausgaben" seite="3" horizontal="930" vertikal="799" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/P3_26_26a_26b_abziehbar/Sum/E6007203" >
			<name>Gewinnminderung wegen steuerfreier Einnahmen aus § 3 ohne Nr. 26, 26a, oder 26b EStG</name>
			<erweiterung/>
    </feld>
		<feld id="1242" typ="Ausgaben" seite="3" horizontal="930" vertikal="833" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/P3_sonst/Sum/E6007204" >
			<name>Gewinnminderung wegen steuerfreier Einnahmen aus § 3a</name>
			<erweiterung/>
    </feld>
		<feld id="1243" typ="Einnahmen" seite="3" horizontal="929" vertikal="866" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/P3_26_26a_26b_nicht_abziehbar/Sum/E6007206" >
			<name>Gewinnerhöhung wegen nicht abziehbarer Betriebsausgaben aus § 3 Nr. 26, 26a, oder 26b EStG</name>
			<erweiterung/>
    </feld>
		<feld id="1244" typ="Einnahmen" seite="3" horizontal="929" vertikal="900" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/P3c_1/Sum/E6007207" >
			<name>Gewinnerhöhung wegen nicht abziehbarer Betriebsausgaben aus § 3c Abs. 1 EStG</name>
			<erweiterung/>
    </feld>
		<feld id="1245" typ="Einnahmen" seite="3" horizontal="929" vertikal="935" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/P3c_4/E6007208" >
			<name>Gewinnerhöhung wegen nicht abziehbarer Betriebsausgaben aus § 3c Abs. 4 EStG</name>
			<erweiterung/>
    </feld>
		<feld id="1180" typ="Einnahmen" seite="3" horizontal="928" vertikal="1077" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/InvestAbzugsbetrag_P7g_VZm3/Sum/E6007302" >
			<name>Hinzurechnung der Investitionsabzugsbeträge nach §7g Abs. 2 EStG aus dem vorvorletzten Jahr</name>
			<erweiterung/>
    </feld>
		<feld id="1188" typ="Einnahmen" seite="3" horizontal="1157" vertikal="1112" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" elsterfeldname="EUER/" >
			<name>Hinzurechnung der Investitionsabzugsbeträge nach §7g Abs. 2 EStG von 2013</name>
			<erweiterung/>
    </feld>
		<feld id="1277" typ="Einnahmen" seite="3" horizontal="929" vertikal="970" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/InvestAbzugsbetrag_P7g_VZm6/Sum/E6009612" >
			<name>Hinzurechnung der Investitionsabzugsbeträge nach §7g Abs. 2 EStG von vor sechs Jahren</name>
			<erweiterung/>
    </feld>
		<feld id="1278" typ="Einnahmen" seite="3" horizontal="929" vertikal="1007" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/InvestAbzugsbetrag_P7g_VZm5/Sum/E6009607" >
			<name>Hinzurechnung der Investitionsabzugsbeträge nach §7g Abs. 2 EStG von vor fünf Jahren</name>
			<erweiterung/>
    </feld>
		<feld id="1279" typ="Einnahmen" seite="3" horizontal="929" vertikal="1041" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/InvestAbzugsbetrag_P7g_VZm4/Sum/E6009606" >
			<name>Hinzurechnung der Investitionsabzugsbeträge nach §7g Abs. 2 EStG von vor vier Jahren</name>
			<erweiterung/>
    </feld>
		<feld id="1181" typ="Einnahmen" seite="3" horizontal="928" vertikal="1112" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/InvestAbzugsbetrag_P7g_VZm2/Sum/E6007402" >
			<name>Hinzurechnung der Investitionsabzugsbeträge nach §7g Abs. 2 EStG aus dem vorletzten Jahr</name>
			<erweiterung/>
    </feld>
		<feld id="1182" typ="Einnahmen" seite="3" horizontal="928" vertikal="1147" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/InvestAbzugsbetrag_P7g_VZm1/Sum/E6007502" >
			<name>Hinzurechnung der Investitionsabzugsbeträge nach §7g Abs. 2 EStG aus dem letzten Jahr</name>
			<erweiterung/>
    </feld>
		<feld id="1123" typ="Einnahmen" seite="3" horizontal="928" vertikal="1180" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Zus_Angabe_EinzelUntern/Entnahme_Einlage/Einlage/Sum/E6006701" >
			<name>Gewinnzuschlag nach §6b Abs. 7 und 10 EStG</name>
			<erweiterung/>
    </feld>
		<feld id="1184" typ="Ausgaben" seite="3" horizontal="1159" vertikal="834" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" elsterfeldname="EUER/" >
			<name>erwerbsbedingte Kinderbetreuungskosten3</name>
			<erweiterung/>
    </feld>
		<feld id="1187" typ="Ausgaben" seite="3" horizontal="928" vertikal="1214" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/InvestAbzugsbetrag_P7g/Sum/E6004804" >
			<name>Investitionsabzugsbeträge nach §7g EStG</name>
			<erweiterung/>
	</feld>
		<feld id="89" typ="Summe" seite="3" horizontal="925" vertikal="1289" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" >
			<name>Übertrag auf Seite 4</name>
			<erweiterung>55-56-1240-1241-1242+1243+1244+1245+1277+1278+1279+1180+1181+1182+1123-1187+1250</erweiterung>
	</feld>
		<feld id="90" typ="Summe" seite="4" horizontal="891" vertikal="80" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" >
			<name>Übertrag von Seite 3</name>
			<erweiterung>89</erweiterung>
    </feld>
		<feld id="1255" typ="Einnahmen" seite="4" horizontal="893" vertikal="115" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/Ergebnisanteil_Bet_PersG/Sum/E6006703" >
			<name>Ergebnisanteile aus Beteiligungen an Personengesellschaften</name>
			<erweiterung/>
    </feld>
		<feld id="1290" typ="Summe" seite="4" horizontal="893" vertikal="156" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/Korrektur_GuV/E6006801" >
			<name>Gewinn/Verlust</name>
			<erweiterung>90+1255</erweiterung> 
    </feld>
		<feld id="1263" typ="Einnahmen" seite="4" horizontal="550" vertikal="251" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/Teilfreistellung_InvStG/Sum/E6008104" >
			<name>/Bereits berücksichtigte Beträge, für die Teilfreistellungen nach InvStG gelten (Gesamtbetrag)</name>
			<erweiterung/>
    </feld>
		<feld id="1264" typ="Einnahmen" seite="4" horizontal="892" vertikal="252" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/Teilfreistellung_InvStG/Sum/E6008105" >
			<name>Bereits berücksichtigte Beträge, für die Teilfreistellungen nach InvStG gelten (Korrekturbetrag)</name>
			<erweiterung/>
    </feld>
		<feld id="1261" typ="Einnahmen" seite="4" horizontal="558" vertikal="316" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/Teileinkuenfte_P8b/Sum/E6006902" >
			<name>/Bereits berücksichtigte Beträge, für die das Teileinkünfteverfahren bzw. § 8b KStG gilt (Gesamtbetrag)</name>
			<erweiterung/>
    </feld>
		<feld id="1262" typ="Einnahmen" seite="4" horizontal="892" vertikal="318" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/Teileinkuenfte_P8b/Sum/E6006903" >
			<name>Bereits berücksichtigte Beträge, für die das Teileinkünfteverfahren bzw. § 8b KStG gilt (Korrekturbetrag)</name>
			<erweiterung/>
    </feld>
		<feld id="1250" typ="Einnahmen" seite="3" horizontal="928" vertikal="1249" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/Wechsel_Gewinnermittlung/Sum/E6006702" >
			<name>Hinzurechnung und Abrechnung bei Wechsel der Gewinnermittlungsart</name>
			<erweiterung/>
    </feld>
		<feld id="1293" typ="Summe" seite="4" horizontal="892" vertikal="359" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/Stpfl_GuV/E6007002" >
			<name>Steuerpflichtiger Gewinn/Verlust vor Anwendung des §4 Abs. 4a EStG</name>
			<erweiterung>1290+1264+1262</erweiterung>
    </feld>
		<feld id="1271" typ="Einnahmen" seite="4" horizontal="892" vertikal="394" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/Stpfl_GuV/E6007102" >
			<name>Hinzurechnungsbetragnach §4 Abs. 4a EStG</name>
			<erweiterung/>
    </feld>
		<feld id="1219" typ="Summe" seite="4" horizontal="892" vertikal="436" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Ermittlung_Gewinn/Stpfl_GuV/E6007202" >
			<name>Steuerpflichtiger Gewinn/Verlust</name>
			<erweiterung>1293+1271</erweiterung>
    </feld>
		<feld id="1217" typ="Ausgaben" seite="2" horizontal="1160" vertikal="1121" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="ja" >
			<name>/Nicht abziehbare Gewerbesteuer</name>
			<erweiterung/>
    </feld>
		<feld id="1218" typ="Ausgaben" seite="2" horizontal="1160" vertikal="1157" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="ja" >
			<name>Abziehbare Gewerbesteuer</name>
			<erweiterung/>
    </feld>
		<feld id="38" typ="Freitext" seite="2" horizontal="1820" vertikal="351" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" >
			<name>rechte Seitenbegrenzung!</name>
			<erweiterung/>
    </feld>
		<feld id="2187" typ="Ausgaben" seite="4" horizontal="893" vertikal="700" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Erg_Angabe/Rueckl_stille_Reserve/Bildung_Uebertragung/Ruecklage_P6c_P6b/Sum/E6005901" unterkategorie="Rücklagen und stille Reserven" >
			<name>Bildung von Rücklagen nach § 6c i.V.m. § 6b EStG, R 35 EStR</name>
			<erweiterung/> 
    </feld>
		<feld id="2120" typ="Einnahmen" seite="4" horizontal="893" vertikal="866" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Erg_Angabe/Rueckl_stille_Reserve/Aufloesung/Ruecklage_P6c_P6b/Sum/E6005902" >
			<name>Auflösung von Rücklagen nach § 6c i.V.m. § 6b EStG, R 35 EStR</name>
			<erweiterung/> 
    </feld>
		<feld id="2170" typ="Ausgaben" seite="4" horizontal="893" vertikal="734" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Erg_Angabe/Rueckl_stille_Reserve/Bildung_Uebertragung/Rueckl_P6c_P6b/Sum/E6006901" >
			<name>Übertragung von stillen Reserven nach §6c i.V.m. §6b EStG, R6.6 EStR</name>
			<erweiterung/>
    </feld>
		<feld id="2122" typ="Einnahmen" seite="3" horizontal="1156" vertikal="1003" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" elsterfeldname="EUER/Zus_Angabe_EinzelUntern/Entnahme_Einlage/Entnahme/Sum/E6006601" >
			<name>Auflösung von Ansparabschreibungen nach § 7g Abs. 7 und 8 EStG</name>
			<erweiterung/> 
    </feld>
		<feld id="2188" typ="Ausgaben" seite="3" horizontal="1157" vertikal="927" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Bildung von Ansparabschreibungen nach § 7g Abs. 3 - 6 EStG</name>
			<erweiterung/> 
    </feld>
		<feld id="2189" typ="Ausgaben" seite="3" horizontal="1156" vertikal="967" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Bildung von Ansparabschreibungen nach § 7g Abs. 7 und 8 EStG</name>
			<erweiterung/> 
    </feld>
		<feld id="2121" typ="Einnahmen" seite="3" horizontal="1157" vertikal="1039" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" >
			<name>Auflösung von Ansparabschreibungen nach § 7g Abs. 3 - 6 EStG</name>
			<erweiterung/> 
    </feld>
		<feld id="2123" typ="Einnahmen" seite="3" horizontal="1157" vertikal="1076" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" >
			<name>Auflösung des Gewinnzuschlags nach § 6c i.V.m. § 6b Abs. 7 und 10, §7 Abs. 5 und 6 EStG</name>
			<erweiterung/> 
    </feld>
		<feld id="2191" typ="Ausgaben" seite="4" horizontal="893" vertikal="767" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Erg_Angabe/Rueckl_stille_Reserve/Bildung_Uebertragung/Ausgleichsposten_P4g/Sum/E6005401" >
			<name>Bildung von Ausgleichsposten nach § 4g EStG</name>
			<erweiterung/>
    </feld>
		<feld id="2125" typ="Einnahmen" seite="4" horizontal="893" vertikal="901" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Erg_Angabe/Rueckl_stille_Reserve/Aufloesung/Ausgleichsposten_P4g/Sum/E6005402" >
			<name>Auslösung von Ausgleichsposten nach § 4g EStG</name>
			<erweiterung/>
    </feld>
		<feld id="2190" typ="Summe" seite="4" horizontal="893" vertikal="810" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Erg_Angabe/Rueckl_stille_Reserve/Bildung_Uebertragung/GesamtSum/E6006301" >
			<name>Summe Bildung von Rücklagen</name>
			<erweiterung>2187+2170+2191</erweiterung> 
    </feld>
		<feld id="2124" typ="Summe" seite="4" horizontal="893" vertikal="943" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" elsterfeldname="EUER/Erg_Angabe/Rueckl_stille_Reserve/Aufloesung/GesamtSum/E6006302" >
			<name>Summe Auflösung von Rücklagen</name>
			<erweiterung>2120+2122+2125</erweiterung> 
    </feld>
		<feld id="122" typ="Ausgaben" seite="4" horizontal="893" vertikal="1046" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="ja" veraltet="nein" elsterfeldname="EUER/Zus_Angabe_EinzelUntern/Entnahme_Einlage/Entnahme/Sum/E6006601" unterkategorie="Entnahmen" >
			<name>/Privatentnahmen</name>
			<erweiterung>Entnahmen einschl. Sach-, Leistungs- und Nutzungsentnahmen</erweiterung>
    </feld>
		<feld id="123" typ="Einnahmen" seite="4" horizontal="893" vertikal="1080" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="ja" veraltet="nein" elsterfeldname="EUER/Zus_Angabe_EinzelUntern/Entnahme_Einlage/Einlage/Sum/E6006701" >
			<name>/Privateinlagen</name>
			<erweiterung>Einlagen einschl. Sach-, Leistungs- und Nutzungseinlagen</erweiterung>
    </feld>
  </felder>
	<seiten>
		<seite nr="1" >EUeR-d-2023-1.png</seite>
		<seite nr="2" >EUeR-d-2023-2.png</seite>
		<seite nr="3" >EUeR-d-2023-3.png</seite>
		<seite nr="4" >EUeR-d-2023-4.png</seite> 
  </seiten>
	<abschnitte>
		<abschnitt name="Betriebseinnahmen" seite="1" vertikal="495" />
		<abschnitt name="Summe Betriebseinnahmen" seite="1" vertikal="1000" />
		<abschnitt name="Waren, Roh- und Hilfsstoffe, Fremdleistungen" seite="1" vertikal="1187" />
		<abschnitt name="Absetzung für Abnutzumg (AFA)" seite="2" vertikal="100" />
		<abschnitt name="Raumkosten und sonstige Grundstücksaufwendungen" seite="2" vertikal="380" />
		<abschnitt name="Sonstige unbeschränkt abziehbare Betriebsausgaben" seite="2" vertikal="556" />
		<abschnitt name="Beschränkt abziehbare Betriebsausgaben" seite="3" vertikal="100" />
		<abschnitt name="Kraftfahrzeugkosten und andere Fahrtkosten" seite="3" vertikal="372" />
		<abschnitt name="Summe Betriebsausgaben" seite="3" vertikal="621" />
		<abschnitt name="Ermittlung des Gewinns" seite="3" vertikal="695" />
		<abschnitt name="Ergänzende Angaben" seite="4" vertikal="550" />
		<abschnitt name="Zusätzliche Angaben bei Einzelunternehmen" seite="4" vertikal="950" />
  </abschnitte>
</formular>