<?xml version="1.0" encoding="windows-1252" ?><formular name="E/Ü-Rechnung" anzeigename="E/Ü-Rechnung 2022" seiten="4" schriftart="Courier New" schriftgroesse="24" filter="betrieb" ><felder><feld id="1" typ="Einstellungsdaten" seite="1" horizontal="290" vertikal="175" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" ><name>Steuernummer</name><erweiterung>fsteuernummer</erweiterung>
    </feld><feld id="3" typ="Einstellungsdaten" seite="1" horizontal="106" vertikal="138" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" ><name>vorname</name><erweiterung>vorname</erweiterung>
    </feld><feld id="2" typ="Einstellungsdaten" seite="1" horizontal="105" vertikal="99" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" ><name>Name</name><erweiterung>name</erweiterung> 
    </feld><feld id="100" typ="Einstellungsdaten" seite="1" horizontal="339" vertikal="295" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" veraltet="nein" ><name>Unternehmensart</name><erweiterung>unternehmensart1</erweiterung> 
    </feld><feld id="101" typ="Einstellungsdaten" seite="1" horizontal="339" vertikal="328" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" veraltet="nein" ><name>Rechtsform</name><erweiterung>unternehmensart2</erweiterung>
    </feld><feld id="1111" typ="Einnahmen" seite="1" horizontal="1173" vertikal="554" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Betriebseinnahmen als umsatzsteuerlicher Kleinunternehmer ohne Umsätze aus §19 Abs. 3 Nr. 1 und Nr. 2</name><erweiterung/> 
    </feld><feld id="119" typ="Einnahmen" seite="1" horizontal="629" vertikal="583" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Betriebseinnahmen als umsatzsteuerlicher Kleinunternehmer aus Umsätzen gemäß §19 Abs. 3 Nr. 1 und Nr. 2</name><erweiterung/>
    </feld><feld id="4" typ="Summe" seite="1" horizontal="961" vertikal="554" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Betriebseinnamen als steuerl. Kleinunternehmer gesamt</name><erweiterung>119+1111</erweiterung>
    </feld><feld id="1104" typ="Einnahmen" seite="1" horizontal="962" vertikal="633" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Betriebseinnahmen aus Land- und Forstwirtschaft nach §24 UStG</name><erweiterung/> 
    </feld><feld id="1112" typ="Einnahmen" seite="1" horizontal="962" vertikal="674" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Umsatzsteuerpflichtige Betriebseinnahmen</name><erweiterung/> 
    </feld><feld id="1103" typ="Einnahmen" seite="1" horizontal="962" vertikal="707" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Umsatzsteuerfreie, nicht umsatzsteuerbare Betriebseinnahmen sowie Betriebseinnahmen, für die der Leistungsempfänger die Umsatzsteuer nach § 13 b UStG schuldet</name><erweiterung/>
    </feld><feld id="7" typ="Summe" seite="1" horizontal="962" vertikal="740" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Vereinnahmte Umsatzsteuer sowie Umsatzsteuer auf unentgeltliche Wertabgaben (Summe)</name><erweiterung>mwst(e:1111)+mwst(e:1104)+mwst(e:1112)+mwst(e:1103)+mwst(e:1141)+mwst(e:1102)+mwst(e:1106)+mwst(e:1108)+brutto(e:1140)+brutto(e:8)</erweiterung> 
    </feld><feld id="8" typ="Einnahmen" seite="1" horizontal="1174" vertikal="703" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>UST §13b USTG Lieferung Ausland</name><erweiterung/>
    </feld><feld id="1140" typ="Einnahmen" seite="1" horizontal="1174" vertikal="738" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Vereinnahmte Umsatzsteuer sowie Umsatzsteuer auf unentgeltliche Wertabgaben</name><erweiterung/> 
    </feld><feld id="1141" typ="Einnahmen" seite="1" horizontal="962" vertikal="778" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Vom Finanzamt erstattete und ggf. verrechnete Umsatzsteuer</name><erweiterung/> 
    </feld><feld id="1102" typ="Einnahmen" seite="1" horizontal="962" vertikal="810" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Veräußerung oder Entnahme von Anlagevermögen</name><erweiterung/> 
    </feld><feld id="1106" typ="Einnahmen" seite="1" horizontal="962" vertikal="841" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Private KFZ-Nutzung</name><erweiterung/> 
    </feld><feld id="1108" typ="Einnahmen" seite="1" horizontal="962" vertikal="872" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Sonstige Sach-, Nutzungs- und Leistungsentnahmen</name><erweiterung>Sonstige Sach-, Nutzungs- und Leistungsentnahmen (z.B. private Telefonnutzung)</erweiterung>
    </feld><feld id="1195" typ="Ausgaben" seite="1" horizontal="961" vertikal="1039" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" unterkategorie="Hauptsächliche Betriebsausgaben" ><name>Betriebsausgabenpauschale für bestimmte Berufsgruppen</name><erweiterung/> 
    </feld><feld id="1126" typ="Ausgaben" seite="1" horizontal="961" vertikal="1070" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" veraltet="nein" ><name>Richtbeträge für Betriebsausgaben im Weinbau (Anlage LuF)</name><erweiterung/> 
    </feld><feld id="1322" typ="Ausgaben" seite="1" horizontal="961" vertikal="1101" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" veraltet="nein" ><name>Pauschale Betriebsausgaben in der Forstwirtschaft (Anlage LuF)</name><erweiterung/> 
    </feld><feld id="1100" typ="Ausgaben" seite="1" horizontal="961" vertikal="1132" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Waren, Rohstoffe und Hilfsstoffe einschl. der Nebenkosten</name><erweiterung/> 
    </feld><feld id="1110" typ="Ausgaben" seite="1" horizontal="961" vertikal="1163" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Bezogene Leistungen</name><erweiterung/> 
    </feld><feld id="1120" typ="Ausgaben" seite="1" horizontal="961" vertikal="1194" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Ausgaben für eigenes Personal</name><erweiterung/> 
    </feld><feld id="1136" typ="Ausgaben" seite="1" horizontal="962" vertikal="1244" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" unterkategorie="Absetzung für Abnutzung (AfA)" ><name>AfA auf unbewegliche Wirtschaftsgüter</name><erweiterung/> 
    </feld><feld id="1131" typ="Ausgaben" seite="1" horizontal="962" vertikal="1277" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>AfA auf immaterielle Wirtschaftsgüter</name><erweiterung/> 
    </feld><feld id="1130" typ="Ausgaben" seite="1" horizontal="962" vertikal="1307" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>AfA auf bewegliche Wirtschaftsgüter</name><erweiterung/> 
    </feld><feld id="1134" typ="Ausgaben" seite="2" horizontal="903" vertikal="130" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Sonderabschreibungen nach § 7g Abs. 1 und 2 EStG</name><erweiterung/> 
    </feld><feld id="1138" typ="Ausgaben" seite="2" horizontal="903" vertikal="163" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Herabsetzungsbeträge nach §7g Abs. 2 EStG</name><erweiterung/>
    </feld><feld id="1132" typ="Ausgaben" seite="2" horizontal="903" vertikal="195" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Aufwendungen für geringwertige Wirtschaftsgüter</name><erweiterung/> 
    </feld><feld id="1137" typ="Ausgaben" seite="2" horizontal="903" vertikal="227" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Auflösung Sammelposten nach §6 Abs. 2a EStG</name><erweiterung/>
    </feld><feld id="1135" typ="Ausgaben" seite="2" horizontal="903" vertikal="260" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Restbuchwert der im Kalenderjahr/Wirtschaftsjahr ausgeschiedenen Anlagegüter</name><erweiterung/> 
    </feld><feld id="34" typ="Summe" seite="1" horizontal="962" vertikal="1347" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Übertrag (Summe Zeilen 14 - 21)</name><erweiterung>1195+1126+1322+1100+1110+1120+1136+1131+1130</erweiterung>
    </feld><feld id="35" typ="Summe" seite="2" horizontal="903" vertikal="88" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Übertrag aus Zeile 34</name><erweiterung>34</erweiterung>
    </feld><feld id="1150" typ="Ausgaben" seite="2" horizontal="901" vertikal="320" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" unterkategorie="Raumkosten und sonstige Grundstücksaufwendungen" ><name>Miete/Pacht für Geschäftsräume und betrieblich genutzte Grundstücke</name><erweiterung/>
    </feld><feld id="1152" typ="Ausgaben" seite="2" horizontal="901" vertikal="353" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Miete/Aufwendungen für doppelte Haushaltsführung</name><erweiterung/>
    </feld><feld id="1151" typ="Ausgaben" seite="2" horizontal="901" vertikal="385" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Aufwendungen für betrieblich genutzte Grundstücke</name><erweiterung/>
    </feld><feld id="1280" typ="Ausgaben" seite="2" horizontal="902" vertikal="432" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" unterkategorie="Sonstige unbeschränkt abziehbare Betriebsausgaben" ><name>Aufwendungen für Telekommunikation (z.B. Telefon)</name><erweiterung/>
    </feld><feld id="1221" typ="Ausgaben" seite="2" horizontal="902" vertikal="463" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Übernachtungs- und Reisekosten bei Geschäftsreisen des Steuerpflichtigen</name><erweiterung/>
    </feld><feld id="1281" typ="Ausgaben" seite="2" horizontal="902" vertikal="493" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Fortbildungskosten</name><erweiterung/>
    </feld><feld id="1194" typ="Ausgaben" seite="2" horizontal="902" vertikal="525" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Rechts- und Steuerberatung, Buchführung</name><erweiterung/>
    </feld><feld id="1222" typ="Ausgaben" seite="2" horizontal="902" vertikal="555" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Miete/Leasing für bewegliche Wirtschaftsgüter</name><erweiterung/>
    </feld><feld id="1225" typ="Ausgaben" seite="2" horizontal="902" vertikal="586" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Erhaltungsaufwendungen</name><erweiterung/>
    </feld><feld id="1223" typ="Ausgaben" seite="2" horizontal="902" vertikal="619" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Beiträge, Gebühren, Abgaben und Versicherungen</name><erweiterung/>
    </feld><feld id="1228" typ="Ausgaben" seite="2" horizontal="902" vertikal="649" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Laufende EDV-Kosten</name><erweiterung/>
    </feld><feld id="1229" typ="Ausgaben" seite="2" horizontal="902" vertikal="680" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Arbeitsmittel</name><erweiterung/>
    </feld><feld id="1226" typ="Ausgaben" seite="2" horizontal="902" vertikal="711" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Kosten für Abfallbeseitigung und Entsorgung</name><erweiterung/>
    </feld><feld id="1227" typ="Ausgaben" seite="2" horizontal="902" vertikal="742" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Kosten für Verpackung und Transport</name><erweiterung/>
    </feld><feld id="1224" typ="Ausgaben" seite="2" horizontal="902" vertikal="772" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Werbekosten</name><erweiterung/>
    </feld><feld id="1232" typ="Ausgaben" seite="2" horizontal="902" vertikal="801" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Schuldzinsen zur Finanzierung von Anschaffungs- und Herstellungskosten von Wirtschaftsgütern des Anlagevermögens</name><erweiterung/>
    </feld><feld id="1234" typ="Ausgaben" seite="2" horizontal="902" vertikal="831" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Übrige Schuldzinsen</name><erweiterung/>
    </feld><feld id="43" typ="Summe" seite="2" horizontal="902" vertikal="862" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Gezahlte Vorsteuerbeträge (Summe)</name><erweiterung>mwst(a:1190)+mwst(a:1191)+mwst(a:1100)+mwst(a:1110)+mwst(a:1120)+mwst(a:1136)+mwst(a:1131)+mwst(a:1130)+mwst(a:1134)+mwst(a:1138)+mwst(a:1132)+mwst(a:1137)+mwst(a:1135)+mwst(a:1150)+mwst(a:1152)+mwst(a:1151)+mwst(a:1280)+mwst(a:1221)+mwst(a:1281)+mwst(a:1194)+mwst(a:1222)+mwst(a:1225)+mwst(a:1223)+mwst(a:1228)+mwst(a:1229)+mwst(a:1226)+mwst(a:1227)+mwst(a:1224)+mwst(a:1232)+mwst(a:1234)+mwst(a:1186)+mwst(a:2120)+mwst(a:2125)+mwst(a:2124)+mwst(a:1183)+mwst(a:1164)+mwst(a:1174)+mwst(a:1165)+mwst(a:1175)+mwst(a:1171)+mwst(a:1162)+mwst(a:1172)+mwst(a:1168)+mwst(a:1177)+mwst(a:1144)+mwst(a:1145)+mwst(a:1146)+mwst(a:1147)+mwst(a:142)+mwst(a:1176)+brutto(a:1185)</erweiterung>
    </feld><feld id="1185" typ="Ausgaben" seite="2" horizontal="1152" vertikal="862" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Gezahlte Vorsteuerbeträge</name><erweiterung/> 
    </feld><feld id="1186" typ="Ausgaben" seite="2" horizontal="902" vertikal="893" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>An das Finanzamt gezahlte und ggf. verrechnete Umsatzsteuer</name><erweiterung/> 
    </feld><feld id="52" typ="Summe" seite="2" horizontal="902" vertikal="924" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Bildung von Rücklagen und/oder Ansparabschreibungen</name><erweiterung>2190</erweiterung> 
    </feld><feld id="1183" typ="Ausgaben" seite="2" horizontal="902" vertikal="956" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Übrige Betriebsausgaben</name><erweiterung/> 
    </feld><feld id="1164" typ="Ausgaben" seite="2" horizontal="571" vertikal="1027" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" unterkategorie="Beschränkt abziehbare Betriebsausgaben" ><name>/Nicht abziehbare Aufwendungen für Geschenke</name><erweiterung/> 
    </feld><feld id="1174" typ="Ausgaben" seite="2" horizontal="903" vertikal="1027" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Abziehbare Aufwendungen für Geschenke</name><erweiterung/> 
    </feld><feld id="1165" typ="Ausgaben" seite="2" horizontal="571" vertikal="1059" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>/Nicht abziehbare Aufwendungen für Bewirtung</name><erweiterung/> 
    </feld><feld id="1175" typ="Ausgaben" seite="2" horizontal="903" vertikal="1059" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Abziehbare Aufwendungen für Bewirtung</name><erweiterung/> 
    </feld><feld id="1171" typ="Ausgaben" seite="2" horizontal="903" vertikal="1091" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Verpflegungsmehraufwendungen</name><erweiterung/>
    </feld><feld id="162" typ="Ausgaben" seite="2" horizontal="571" vertikal="1125" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>/Nicht abziehbare Aufwendungen für ein häusliches Arbeitszimmer</name><erweiterung/>
    </feld><feld id="1172" typ="Ausgaben" seite="2" horizontal="903" vertikal="1125" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Abziehbare Aufwendungen für ein häusliches Arbeitszimmer</name><erweiterung/>
    </feld><feld id="1168" typ="Ausgaben" seite="2" horizontal="571" vertikal="1159" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>/Sonstige nicht abziehbare Betriebsausgaben</name><erweiterung/> 
    </feld><feld id="1177" typ="Ausgaben" seite="2" horizontal="903" vertikal="1160" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Sonstige abziehbare Betriebsausgaben</name><erweiterung/> 
    </feld><feld id="54" typ="Summe" seite="2" horizontal="903" vertikal="1202" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Summe Seite 3</name><erweiterung>35+1134+1138+1132+1137+1135+1150+1152+1151+1280+1221+1281+1194+1222+1225+1223+1228+1229+1226+1227+1224+1232+1234+43+1186+52+1183+1174+1175+1171+1172+1177</erweiterung>
    </feld><feld id="53" typ="Summe" seite="3" horizontal="964" vertikal="76" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" ><name>Übertrag auf Seite 3</name><erweiterung>54</erweiterung>
    </feld><feld id="1144" typ="Ausgaben" seite="3" horizontal="964" vertikal="115" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" unterkategorie="Kraftfahrzeugkosten und andere Fahrtkosten" ><name>Leasingkosten für Kraftfahrzeuge</name><erweiterung/>
    </feld><feld id="1145" typ="Ausgaben" seite="3" horizontal="964" vertikal="148" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Steuern, Versicherungen und Maut für Kraftfahrzeuge</name><erweiterung/>
    </feld><feld id="1146" typ="Ausgaben" seite="3" horizontal="964" vertikal="181" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Sonstige tatsächliche Fahrtkosten ohne AfA und Zinsen</name><erweiterung/>
    </feld><feld id="1147" typ="Ausgaben" seite="3" horizontal="964" vertikal="215" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Fahrtkosten für nicht zum Betriebsvermögen gehörende Fahrzeuge</name><erweiterung/>
    </feld><feld id="142" typ="Ausgaben" seite="3" horizontal="964" vertikal="248" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Kraftfahrzeugkosten für Wege zwischen Wohnung und Betriebsstätte</name><erweiterung>Achtung: auf dieses Konto nur negative Beträge buchen!</erweiterung>
    </feld><feld id="1176" typ="Ausgaben" seite="3" horizontal="964" vertikal="279" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Abziehbare Aufwendungen für Wege zwischen Wohnung und Betriebsstätte</name><erweiterung/> 
    </feld><feld id="1139" typ="Ausgaben" seite="3" horizontal="964" vertikal="319" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Nicht abziehbare AfA- und Restbuchwert-Beträge</name><erweiterung>Achtung: auf dieses Konto nur negative Beträge buchen!</erweiterung>
    </feld><feld id="1639" typ="Freitext" seite="3" horizontal="1065" vertikal="261" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" veraltet="nein" ><name>Hinweis: negativ 139</name><erweiterung>Achtung: nur negative</erweiterung>
    </feld><feld id="1640" typ="Freitext" seite="3" horizontal="1065" vertikal="293" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Hinweis negativ auf 139 2. Zeile</name><erweiterung>Beträge auf Felder 139 </erweiterung> 
    </feld><feld id="1641" typ="Freitext" seite="3" horizontal="1066" vertikal="328" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" ><name>Hinweis negativ 142</name><erweiterung>und 142 buchen!</erweiterung>
    </feld><feld id="1199" typ="Summe" seite="3" horizontal="964" vertikal="356" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Summe Betriebsausgaben</name><erweiterung>53+1144+1145+1146+1147+142+1176+1139</erweiterung> 
    </feld><feld id="1167" typ="Ausgaben" seite="2" horizontal="1151" vertikal="259" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Nicht abziehbare übrige Schuldzinsen</name><erweiterung/> 
    </feld><feld id="1179" typ="Ausgaben" seite="3" horizontal="1194" vertikal="410" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Abziehbare übrige Schuldzinsen</name><erweiterung/> 
    </feld><feld id="1192" typ="Ausgaben" seite="3" horizontal="1195" vertikal="449" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Porto, Telefon, Büromaterial</name><erweiterung/> 
    </feld><feld id="1193" typ="Ausgaben" seite="2" horizontal="1151" vertikal="493" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Fortbildung, Fachliteratur</name><erweiterung/> 
    </feld><feld id="1173" typ="Ausgaben" seite="2" horizontal="1151" vertikal="525" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Reisekosten, Aufwendungen für doppelte Haushaltsführung</name><erweiterung/> 
    </feld><feld id="1178" typ="Ausgaben" seite="2" horizontal="1151" vertikal="555" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Finanzierung von Anschaffungs-/Herstellungskosten von Wirtschaftsgütern des Anlagevermögens</name><erweiterung/> 
    </feld><feld id="20" typ="Summe" seite="1" horizontal="962" vertikal="903" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Übertrag von Zeile 77</name><erweiterung>2124</erweiterung> 
    </feld><feld id="1159" typ="Summe" seite="1" horizontal="962" vertikal="944" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Summe Betriebseinnahmen</name><erweiterung>1111+119+1104+1112+1103+7+1141+1102+1106+1108+20</erweiterung> 
    </feld><feld id="30" typ="Einstellungsdaten" seite="2" horizontal="224" vertikal="33" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" ><name>Steuernummer1</name><erweiterung>fsteuernummer</erweiterung> 
    </feld><feld id="31" typ="Einstellungsdaten" seite="3" horizontal="236" vertikal="35" ausrichtung="linksbuendig" anteil="netto" nachkommaanteil="ohne" ><name>Steuernummer2</name><erweiterung>fsteuernummer</erweiterung>
    </feld><feld id="1190" typ="Ausgaben" seite="1" horizontal="1191" vertikal="1039" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="ja" ><name>Betriebsausgabenpauschale</name><erweiterung/> 
    </feld><feld id="1191" typ="Ausgaben" seite="1" horizontal="1191" vertikal="1070" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="ja" ><name>Sachliche Bebauungskostenpauschale/Betriebsausgabenpauschale für Land- und Forstwirte</name><erweiterung/> 
    </feld><feld id="140" typ="Ausgaben" seite="2" horizontal="1161" vertikal="1196" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Laufende und feste Kraftfahrzeugkosten (ohne AfA und Zinsen)</name><erweiterung/>
    </feld><feld id="55" typ="Summe" seite="3" horizontal="966" vertikal="421" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Summe der Betriebseinnahmen (Übertrag aus Zeile 13)</name><erweiterung>1159</erweiterung> 
    </feld><feld id="56" typ="Summe" seite="3" horizontal="966" vertikal="455" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>abzüglich Summe der Betriebsausgaben (Übertrag aus Zeile 53)</name><erweiterung>1199</erweiterung> 
    </feld><feld id="1240" typ="Ausgaben" seite="3" horizontal="966" vertikal="488" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" unterkategorie="Korrektur des Gewinns" ><name>Gewinnminderung wegen steuerfreier Einnahmen aus § 3 Nr. 26, 26a, oder 26b EStG</name><erweiterung/>
    </feld><feld id="1241" typ="Ausgaben" seite="3" horizontal="966" vertikal="520" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Gewinnminderung wegen steuerfreier Einnahmen aus § 3 ohne Nr. 26, 26a, oder 26b EStG</name><erweiterung/>
    </feld><feld id="1242" typ="Ausgaben" seite="3" horizontal="966" vertikal="551" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Gewinnminderung wegen steuerfreier Einnahmen aus § 3a</name><erweiterung/>
    </feld><feld id="1243" typ="Einnahmen" seite="3" horizontal="966" vertikal="587" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Gewinnerhöhung wegen nicht abziehbarer Betriebsausgaben aus § 3 Nr. 26, 26a, oder 26b EStG</name><erweiterung/>
    </feld><feld id="1244" typ="Einnahmen" seite="3" horizontal="966" vertikal="620" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Gewinnerhöhung wegen nicht abziehbarer Betriebsausgaben aus § 3c Abs. 1 EStG</name><erweiterung/>
    </feld><feld id="1245" typ="Einnahmen" seite="3" horizontal="966" vertikal="652" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Gewinnerhöhung wegen nicht abziehbarer Betriebsausgaben aus § 3c Abs. 4 EStG</name><erweiterung/>
    </feld><feld id="1180" typ="Einnahmen" seite="3" horizontal="965" vertikal="802" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Hinzurechnung der Investitionsabzugsbeträge nach §7g Abs. 2 EStG aus dem vorvorletzten Jahr</name><erweiterung/>
    </feld><feld id="1188" typ="Einnahmen" seite="3" horizontal="1178" vertikal="882" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Hinzurechnung der Investitionsabzugsbeträge nach §7g Abs. 2 EStG von 2013</name><erweiterung/>
    </feld><feld id="1277" typ="Einnahmen" seite="3" horizontal="965" vertikal="696" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Hinzurechnung der Investitionsabzugsbeträge nach §7g Abs. 2 EStG von vor sechs Jahren</name><erweiterung/>
    </feld><feld id="1278" typ="Einnahmen" seite="3" horizontal="965" vertikal="736" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Hinzurechnung der Investitionsabzugsbeträge nach §7g Abs. 2 EStG von vor fünf Jahren</name><erweiterung/>
    </feld><feld id="1279" typ="Einnahmen" seite="3" horizontal="965" vertikal="770" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Hinzurechnung der Investitionsabzugsbeträge nach §7g Abs. 2 EStG von vor vier Jahren</name><erweiterung/>
    </feld><feld id="1181" typ="Einnahmen" seite="3" horizontal="965" vertikal="833" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Hinzurechnung der Investitionsabzugsbeträge nach §7g Abs. 2 EStG aus dem vorletzten Jahr</name><erweiterung/>
    </feld><feld id="1182" typ="Einnahmen" seite="3" horizontal="965" vertikal="866" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Hinzurechnung der Investitionsabzugsbeträge nach §7g Abs. 2 EStG aus dem letzten Jahr</name><erweiterung/>
    </feld><feld id="1123" typ="Einnahmen" seite="3" horizontal="965" vertikal="897" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Gewinnzuschlag nach §6b Abs. 7 und 10 EStG</name><erweiterung/>
    </feld><feld id="1184" typ="Ausgaben" seite="3" horizontal="1196" vertikal="490" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>erwerbsbedingte Kinderbetreuungskosten3</name><erweiterung/>
    </feld><feld id="1187" typ="Ausgaben" seite="3" horizontal="965" vertikal="930" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Investitionsabzugsbeträge nach §7g EStG</name><erweiterung/>
    </feld><feld id="1255" typ="Einnahmen" seite="3" horizontal="965" vertikal="996" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Ergebnisanteile aus Beteiligungen an Personengesellschaften</name><erweiterung/>
    </feld><feld id="1290" typ="Summe" seite="3" horizontal="966" vertikal="1037" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Gewinn/Verlust</name><erweiterung>55-56-1240-1241-1242+1243+1244+1245+1277+1278+1279+1180+1181+1182+1123-1187+1250+1255</erweiterung> 
    </feld><feld id="1263" typ="Einnahmen" seite="3" horizontal="609" vertikal="1087" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>/Bereits berücksichtigte Beträge, für die Teilfreistellungen nach InvStG gelten (Gesamtbetrag)</name><erweiterung/>
    </feld><feld id="1264" typ="Einnahmen" seite="3" horizontal="966" vertikal="1088" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Bereits berücksichtigte Beträge, für die Teilfreistellungen nach InvStG gelten (Korrekturbetrag)</name><erweiterung/>
    </feld><feld id="1261" typ="Einnahmen" seite="3" horizontal="609" vertikal="1127" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>/Bereits berücksichtigte Beträge, für die das Teileinkünfteverfahren bzw. § 8b KStG gilt (Gesamtbetrag)</name><erweiterung/>
    </feld><feld id="1262" typ="Einnahmen" seite="3" horizontal="966" vertikal="1129" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Bereits berücksichtigte Beträge, für die das Teileinkünfteverfahren bzw. § 8b KStG gilt (Korrekturbetrag)</name><erweiterung/>
    </feld><feld id="1250" typ="Einnahmen" seite="3" horizontal="965" vertikal="964" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Hinzurechnung und Abrechnung bei Wechsel der Gewinnermittlungsart</name><erweiterung/>
    </feld><feld id="1293" typ="Summe" seite="3" horizontal="966" vertikal="1170" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Steuerpflichtiger Gewinn/Verlust vor Anwendung des §4 Abs. 4a EStG</name><erweiterung>1290+1264+1262</erweiterung>
    </feld><feld id="1271" typ="Einnahmen" seite="3" horizontal="965" vertikal="1202" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Hinzurechnungsbetragnach §4 Abs. 4a EStG</name><erweiterung/>
    </feld><feld id="1219" typ="Summe" seite="3" horizontal="966" vertikal="1244" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Steuerpflichtiger Gewinn/Verlust</name><erweiterung>1293+1271</erweiterung>
    </feld><feld id="1217" typ="Ausgaben" seite="2" horizontal="1160" vertikal="1121" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="ja" ><name>/Nicht abziehbare Gewerbesteuer</name><erweiterung/>
    </feld><feld id="1218" typ="Ausgaben" seite="2" horizontal="1160" vertikal="1157" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="ja" ><name>Abziehbare Gewerbesteuer</name><erweiterung/>
    </feld><feld id="38" typ="Freitext" seite="2" horizontal="1820" vertikal="351" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="ohne" nullwertdarstellung="nein" ><name>rechte Seitenbegrenzung!</name><erweiterung/>
    </feld><feld id="2187" typ="Ausgaben" seite="4" horizontal="599" vertikal="177" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" unterkategorie="Rücklagen und stille Reserven" ><name>Bildung von Rücklagen nach § 6c i.V.m. § 6b EStG, R 35 EStR</name><erweiterung/> 
    </feld><feld id="2120" typ="Einnahmen" seite="4" horizontal="904" vertikal="177" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Auflösung von Rücklagen nach § 6c i.V.m. § 6b EStG, R 35 EStR</name><erweiterung/> 
    </feld><feld id="2170" typ="Ausgaben" seite="4" horizontal="599" vertikal="211" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Übertragung von stillen Reserven nach §6c i.V.m. §6b EStG, R6.6 EStR</name><erweiterung/>
    </feld><feld id="2122" typ="Einnahmen" seite="3" horizontal="1178" vertikal="774" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" ><name>Auflösung von Ansparabschreibungen nach § 7g Abs. 7 und 8 EStG</name><erweiterung/> 
    </feld><feld id="2188" typ="Ausgaben" seite="3" horizontal="1178" vertikal="703" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" ><name>Bildung von Ansparabschreibungen nach § 7g Abs. 3 - 6 EStG</name><erweiterung/> 
    </feld><feld id="2189" typ="Ausgaben" seite="3" horizontal="1178" vertikal="738" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" ><name>Bildung von Ansparabschreibungen nach § 7g Abs. 7 und 8 EStG</name><erweiterung/> 
    </feld><feld id="2121" typ="Einnahmen" seite="3" horizontal="1178" vertikal="811" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" ><name>Auflösung von Ansparabschreibungen nach § 7g Abs. 3 - 6 EStG</name><erweiterung/> 
    </feld><feld id="2123" typ="Einnahmen" seite="3" horizontal="1178" vertikal="847" veraltet="ja" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" ><name>Auflösung des Gewinnzuschlags nach § 6c i.V.m. § 6b Abs. 7 und 10, §7 Abs. 5 und 6 EStG</name><erweiterung/> 
    </feld><feld id="2191" typ="Ausgaben" seite="4" horizontal="599" vertikal="247" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Bildung von Ausgleichsposten nach § 4g EStG</name><erweiterung/>
    </feld><feld id="2125" typ="Einnahmen" seite="4" horizontal="904" vertikal="247" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Auslösung von Ausgleichsposten nach § 4g EStG</name><erweiterung/>
    </feld><feld id="2190" typ="Summe" seite="4" horizontal="599" vertikal="291" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Summe Bildung von Rücklagen</name><erweiterung>2187+2170+2191</erweiterung> 
    </feld><feld id="2124" typ="Summe" seite="4" horizontal="904" vertikal="291" ausrichtung="rechtsbuendig" anteil="netto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>Summe Auflösung von Rücklagen</name><erweiterung>2120+2122+2125</erweiterung> 
    </feld><feld id="122" typ="Ausgaben" seite="4" horizontal="904" vertikal="423" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" unterkategorie="Entnahmen" ><name>/Privatentnahmen</name><erweiterung>Entnahmen einschl. Sach-, Leistungs- und Nutzungsentnahmen</erweiterung>
    </feld><feld id="123" typ="Einnahmen" seite="4" horizontal="904" vertikal="457" ausrichtung="rechtsbuendig" anteil="brutto" nachkommaanteil="mit" nullwertdarstellung="nein" veraltet="nein" ><name>/Privateinlagen</name><erweiterung>Einlagen einschl. Sach-, Leistungs- und Nutzungseinlagen</erweiterung>
    </feld>
  </felder><seiten><seite nr="1" >EUeR-d-2022-1.png</seite><seite nr="2" >EUeR-d-2022-2.png</seite><seite nr="3" >EUeR-d-2022-3.png</seite><seite nr="4" >EUeR-d-2022-4.png</seite> 
  </seiten>
</formular>