<UserControl x:Class="ECTViews.EinstellungenUi.Pages.AllgemeinPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:ECTViews.EinstellungenUi.Pages"
             xmlns:ctrl="clr-namespace:ECTViews.EinstellungenUi"
             FontFamily="Segoe UI" FontSize="13">
    <UserControl.Resources>
        <ResourceDictionary Source="/ECTViews;component/Einstellungen/EinstellungenResources.xaml"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <pages:AllgemeinPageViewModel/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="24,20">
        <StackPanel MaxWidth="560" HorizontalAlignment="Left">
            <TextBlock Text="Allgemein" Style="{StaticResource SeitenUeberschrift}"/>

            <TextBlock Text="Buchen-Dialog" Style="{StaticResource Abschnitt}"/>
            <CheckBox Content="MwSt-Feld anzeigen" IsChecked="{Binding MwstFeldAktiviert}"/>
            <CheckBox Content="Buchungsjahr-Feld anzeigen" IsChecked="{Binding JahresfeldAktiviert}"/>

            <TextBlock Text="Laufende Belegnummern automatisch erzeugen" Style="{StaticResource Abschnitt}"/>
            <CheckBox Content="für Einnahmen" IsChecked="{Binding BelegnrEinnahmen}"/>
            <CheckBox Content="für Ausgaben"  IsChecked="{Binding BelegnrAusgaben}"/>
            <CheckBox Content="für Bank"      IsChecked="{Binding BelegnrBank}"/>
            <CheckBox Content="für Kasse"     IsChecked="{Binding BelegnrKasse}"/>

            <TextBlock Text="Weiterbuchen-Verhalten" Style="{StaticResource Abschnitt}"/>
            <CheckBox Content="Tagesdatum einfügen und Cursor ins Betragsfeld (empfohlen, wenn man täglich bucht)" IsChecked="{Binding TaeglichBuchen}"/>
            <CheckBox Content="Buchungsdatum der letzten Buchung belassen" IsChecked="{Binding BuchungsdatumBelassen}"/>
            <CheckBox Content="Betrieb der letzten Buchung belassen" IsChecked="{Binding BetriebBelassen}"/>
            <CheckBox Content="Bestandskonto der letzten Buchung belassen" IsChecked="{Binding BestandskontoBelassen}"/>

            <TextBlock Text="Abschreibung" Style="{StaticResource Abschnitt}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Voreinst. AfA-Genauigkeit" Style="{StaticResource FeldLabel}"/>
                <ComboBox Grid.Column="1" SelectedIndex="{Binding AfaGenauigkeit}"
                          HorizontalAlignment="Left" Width="220">
                    <ComboBoxItem Content="Ganzjährig"/>
                    <ComboBoxItem Content="Halbjährig"/>
                    <ComboBoxItem Content="Monatsgenau"/>
                </ComboBox>
            </Grid>

            <TextBlock Text="Schriften" Style="{StaticResource Abschnitt}"/>
            <ctrl:FontPicker Beschriftung="Bildschirm"
                             SchriftName="{Binding Bildschirmschrift, Mode=TwoWay}"
                             SchriftGroesse="{Binding Bildschirmschriftgroesse, Mode=TwoWay}"/>
            <ctrl:FontPicker Beschriftung="Drucker"
                             SchriftName="{Binding Druckerschrift, Mode=TwoWay}"
                             SchriftGroesse="{Binding Druckerschriftgroesse, Mode=TwoWay}"/>
            <TextBlock Style="{StaticResource Hinweis}"
                       Text="Größe 0 = automatische Schriftgröße."/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
